|boliche
SW[0] => pinos.IN1
SW[0] => pinos.DATAB
SW[1] => pinos.IN1
SW[1] => pinos.DATAB
SW[2] => pinos.IN1
SW[2] => pinos.DATAB
SW[3] => pinos.IN1
SW[3] => pinos.DATAB
SW[4] => pinos.IN1
SW[4] => pinos.DATAB
SW[5] => pinos.IN1
SW[5] => pinos.DATAB
SW[6] => pinos.IN1
SW[6] => pinos.DATAB
SW[7] => pinos.IN1
SW[7] => pinos.DATAB
SW[8] => pinos.IN1
SW[8] => pinos.DATAB
SW[9] => pinos.IN1
SW[9] => pinos.DATAB
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CLOCK => tela:t.CLOCK_50
CLOCK => LEDR[0]~reg0.CLK
CLOCK => LEDR[1]~reg0.CLK
CLOCK => last_key_state.CLK
CLOCK => key_pressed.CLK
CLOCK => spares[5].CLK
CLOCK => spares[4].CLK
CLOCK => spares[3].CLK
CLOCK => spares[2].CLK
CLOCK => spares[1].CLK
CLOCK => spares[0].CLK
CLOCK => strikes_before_last[5].CLK
CLOCK => strikes_before_last[4].CLK
CLOCK => strikes_before_last[3].CLK
CLOCK => strikes_before_last[2].CLK
CLOCK => strikes_before_last[1].CLK
CLOCK => strikes_before_last[0].CLK
CLOCK => strikes_last[5].CLK
CLOCK => strikes_last[4].CLK
CLOCK => strikes_last[3].CLK
CLOCK => strikes_last[2].CLK
CLOCK => strikes_last[1].CLK
CLOCK => strikes_last[0].CLK
CLOCK => pontuacao[5][0].CLK
CLOCK => pontuacao[5][1].CLK
CLOCK => pontuacao[5][2].CLK
CLOCK => pontuacao[5][3].CLK
CLOCK => pontuacao[5][4].CLK
CLOCK => pontuacao[5][5].CLK
CLOCK => pontuacao[5][6].CLK
CLOCK => pontuacao[5][7].CLK
CLOCK => pontuacao[5][8].CLK
CLOCK => pontuacao[4][0].CLK
CLOCK => pontuacao[4][1].CLK
CLOCK => pontuacao[4][2].CLK
CLOCK => pontuacao[4][3].CLK
CLOCK => pontuacao[4][4].CLK
CLOCK => pontuacao[4][5].CLK
CLOCK => pontuacao[4][6].CLK
CLOCK => pontuacao[4][7].CLK
CLOCK => pontuacao[4][8].CLK
CLOCK => pontuacao[3][0].CLK
CLOCK => pontuacao[3][1].CLK
CLOCK => pontuacao[3][2].CLK
CLOCK => pontuacao[3][3].CLK
CLOCK => pontuacao[3][4].CLK
CLOCK => pontuacao[3][5].CLK
CLOCK => pontuacao[3][6].CLK
CLOCK => pontuacao[3][7].CLK
CLOCK => pontuacao[3][8].CLK
CLOCK => pontuacao[2][0].CLK
CLOCK => pontuacao[2][1].CLK
CLOCK => pontuacao[2][2].CLK
CLOCK => pontuacao[2][3].CLK
CLOCK => pontuacao[2][4].CLK
CLOCK => pontuacao[2][5].CLK
CLOCK => pontuacao[2][6].CLK
CLOCK => pontuacao[2][7].CLK
CLOCK => pontuacao[2][8].CLK
CLOCK => pontuacao[1][0].CLK
CLOCK => pontuacao[1][1].CLK
CLOCK => pontuacao[1][2].CLK
CLOCK => pontuacao[1][3].CLK
CLOCK => pontuacao[1][4].CLK
CLOCK => pontuacao[1][5].CLK
CLOCK => pontuacao[1][6].CLK
CLOCK => pontuacao[1][7].CLK
CLOCK => pontuacao[1][8].CLK
CLOCK => pontuacao[0][0].CLK
CLOCK => pontuacao[0][1].CLK
CLOCK => pontuacao[0][2].CLK
CLOCK => pontuacao[0][3].CLK
CLOCK => pontuacao[0][4].CLK
CLOCK => pontuacao[0][5].CLK
CLOCK => pontuacao[0][6].CLK
CLOCK => pontuacao[0][7].CLK
CLOCK => pontuacao[0][8].CLK
CLOCK => flag_spare.CLK
CLOCK => flag_strike.CLK
CLOCK => pinos[0].CLK
CLOCK => pinos[1].CLK
CLOCK => pinos[2].CLK
CLOCK => pinos[3].CLK
CLOCK => pinos[4].CLK
CLOCK => pinos[5].CLK
CLOCK => pinos[6].CLK
CLOCK => pinos[7].CLK
CLOCK => pinos[8].CLK
CLOCK => pinos[9].CLK
CLOCK => jogada[0].CLK
CLOCK => jogada[1].CLK
CLOCK => jogador_vez[0].CLK
CLOCK => jogador_vez[1].CLK
CLOCK => jogador_vez[2].CLK
CLOCK => rodada[0].CLK
CLOCK => rodada[1].CLK
CLOCK => rodada[2].CLK
CLOCK => rodada[3].CLK
CLOCK => players_qtty[0].CLK
CLOCK => players_qtty[1].CLK
CLOCK => players_qtty[2].CLK
CLOCK => pontos_pinos[0].CLK
CLOCK => pontos_pinos[1].CLK
CLOCK => pontos_pinos[2].CLK
CLOCK => pontos_pinos[3].CLK
CLOCK => pontos_pinos[4].CLK
CLOCK => pontos_pinos[5].CLK
CLOCK => pontos_pinos[6].CLK
CLOCK => pontos_pinos[7].CLK
CLOCK => pontos_pinos[8].CLK
CLOCK => pontos_pinos[9].CLK
CLOCK => pontos_pinos[10].CLK
CLOCK => pontos_pinos[11].CLK
CLOCK => pontos_pinos[12].CLK
CLOCK => pontos_pinos[13].CLK
CLOCK => pontos_pinos[14].CLK
CLOCK => pontos_pinos[15].CLK
CLOCK => pontos_pinos[16].CLK
CLOCK => pontos_pinos[17].CLK
CLOCK => pontos_pinos[18].CLK
CLOCK => pontos_pinos[19].CLK
CLOCK => pontos_pinos[20].CLK
CLOCK => pontos_pinos[21].CLK
CLOCK => pontos_pinos[22].CLK
CLOCK => pontos_pinos[23].CLK
CLOCK => pontos_pinos[24].CLK
CLOCK => pontos_pinos[25].CLK
CLOCK => pontos_pinos[26].CLK
CLOCK => pontos_pinos[27].CLK
CLOCK => pontos_pinos[28].CLK
CLOCK => pontos_pinos[29].CLK
CLOCK => pontos_pinos[30].CLK
CLOCK => kbd_bowling_ctrl:k.CLOCK_50
CLOCK => state~5.DATAIN
KEY[0] => tela:t.KEY[0]
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => pontuacao[0][3].ENA
KEY[0] => pontuacao[0][2].ENA
KEY[0] => pontuacao[0][1].ENA
KEY[0] => pontuacao[0][0].ENA
KEY[0] => pontuacao[1][8].ENA
KEY[0] => pontuacao[1][7].ENA
KEY[0] => pontuacao[1][6].ENA
KEY[0] => pontuacao[1][5].ENA
KEY[0] => pontuacao[1][4].ENA
KEY[0] => pontuacao[1][3].ENA
KEY[0] => pontuacao[1][2].ENA
KEY[0] => pontuacao[1][1].ENA
KEY[0] => pontuacao[1][0].ENA
KEY[0] => pontuacao[2][8].ENA
KEY[0] => pontuacao[2][7].ENA
KEY[0] => pontuacao[2][6].ENA
KEY[0] => pontuacao[2][5].ENA
KEY[0] => pontuacao[2][4].ENA
KEY[0] => pontuacao[2][3].ENA
KEY[0] => pontuacao[2][2].ENA
KEY[0] => pontuacao[2][1].ENA
KEY[0] => pontuacao[2][0].ENA
KEY[0] => pontuacao[3][8].ENA
KEY[0] => pontuacao[3][7].ENA
KEY[0] => pontuacao[3][6].ENA
KEY[0] => pontuacao[3][5].ENA
KEY[0] => pontuacao[3][4].ENA
KEY[0] => pontuacao[3][3].ENA
KEY[0] => pontuacao[3][2].ENA
KEY[0] => pontuacao[3][1].ENA
KEY[0] => pontuacao[3][0].ENA
KEY[0] => pontuacao[4][8].ENA
KEY[0] => pontuacao[4][7].ENA
KEY[0] => pontuacao[4][6].ENA
KEY[0] => pontuacao[4][5].ENA
KEY[0] => pontuacao[4][4].ENA
KEY[0] => pontuacao[4][3].ENA
KEY[0] => pontuacao[4][2].ENA
KEY[0] => pontuacao[4][1].ENA
KEY[0] => pontuacao[4][0].ENA
KEY[0] => pontuacao[5][8].ENA
KEY[0] => pontuacao[5][7].ENA
KEY[0] => pontuacao[5][6].ENA
KEY[0] => pontuacao[5][5].ENA
KEY[0] => pontuacao[5][4].ENA
KEY[0] => pontuacao[5][3].ENA
KEY[0] => pontuacao[5][2].ENA
KEY[0] => pontuacao[5][1].ENA
KEY[0] => pontuacao[5][0].ENA
KEY[0] => strikes_last[0].ENA
KEY[0] => strikes_last[1].ENA
KEY[0] => strikes_last[2].ENA
KEY[0] => strikes_last[3].ENA
KEY[0] => strikes_last[4].ENA
KEY[0] => strikes_last[5].ENA
KEY[0] => strikes_before_last[0].ENA
KEY[0] => strikes_before_last[1].ENA
KEY[0] => strikes_before_last[2].ENA
KEY[0] => strikes_before_last[3].ENA
KEY[0] => strikes_before_last[4].ENA
KEY[0] => strikes_before_last[5].ENA
KEY[0] => spares[0].ENA
KEY[0] => spares[1].ENA
KEY[0] => spares[2].ENA
KEY[0] => spares[3].ENA
KEY[0] => spares[4].ENA
KEY[0] => spares[5].ENA
KEY[0] => key_pressed.ENA
KEY[0] => last_key_state.ENA
KEY[0] => LEDR[1]~reg0.ENA
KEY[0] => LEDR[0]~reg0.ENA
KEY[0] => pontuacao[0][4].ENA
KEY[0] => pontuacao[0][5].ENA
KEY[0] => pontuacao[0][6].ENA
KEY[0] => pontuacao[0][7].ENA
KEY[0] => pontuacao[0][8].ENA
KEY[0] => flag_spare.ENA
KEY[0] => flag_strike.ENA
KEY[0] => pinos[0].ENA
KEY[0] => pinos[1].ENA
KEY[0] => pinos[2].ENA
KEY[0] => pinos[3].ENA
KEY[0] => pinos[4].ENA
KEY[0] => pinos[5].ENA
KEY[0] => pinos[6].ENA
KEY[0] => pinos[7].ENA
KEY[0] => pinos[8].ENA
KEY[0] => pinos[9].ENA
KEY[0] => jogada[0].ENA
KEY[0] => jogada[1].ENA
KEY[0] => jogador_vez[0].ENA
KEY[0] => jogador_vez[1].ENA
KEY[0] => jogador_vez[2].ENA
KEY[0] => rodada[0].ENA
KEY[0] => rodada[1].ENA
KEY[0] => rodada[2].ENA
KEY[0] => rodada[3].ENA
KEY[0] => players_qtty[0].ENA
KEY[0] => players_qtty[1].ENA
KEY[0] => players_qtty[2].ENA
KEY[0] => pontos_pinos[0].ENA
KEY[0] => pontos_pinos[1].ENA
KEY[0] => pontos_pinos[2].ENA
KEY[0] => pontos_pinos[3].ENA
KEY[0] => pontos_pinos[4].ENA
KEY[0] => pontos_pinos[5].ENA
KEY[0] => pontos_pinos[6].ENA
KEY[0] => pontos_pinos[7].ENA
KEY[0] => pontos_pinos[8].ENA
KEY[0] => pontos_pinos[9].ENA
KEY[0] => pontos_pinos[10].ENA
KEY[0] => pontos_pinos[11].ENA
KEY[0] => pontos_pinos[12].ENA
KEY[0] => pontos_pinos[13].ENA
KEY[0] => pontos_pinos[14].ENA
KEY[0] => pontos_pinos[15].ENA
KEY[0] => pontos_pinos[16].ENA
KEY[0] => pontos_pinos[17].ENA
KEY[0] => pontos_pinos[18].ENA
KEY[0] => pontos_pinos[19].ENA
KEY[0] => pontos_pinos[20].ENA
KEY[0] => pontos_pinos[21].ENA
KEY[0] => pontos_pinos[22].ENA
KEY[0] => pontos_pinos[23].ENA
KEY[0] => pontos_pinos[24].ENA
KEY[0] => pontos_pinos[25].ENA
KEY[0] => pontos_pinos[26].ENA
KEY[0] => pontos_pinos[27].ENA
KEY[0] => pontos_pinos[28].ENA
KEY[0] => pontos_pinos[29].ENA
KEY[0] => pontos_pinos[30].ENA
KEY[1] => key_pressed.OUTPUTSELECT
KEY[1] => Selector97.IN1
VGA_R[0] <= tela:t.VGA_R[0]
VGA_R[1] <= tela:t.VGA_R[1]
VGA_R[2] <= tela:t.VGA_R[2]
VGA_R[3] <= tela:t.VGA_R[3]
VGA_R[4] <= tela:t.VGA_R[4]
VGA_R[5] <= tela:t.VGA_R[5]
VGA_R[6] <= tela:t.VGA_R[6]
VGA_R[7] <= tela:t.VGA_R[7]
VGA_G[0] <= tela:t.VGA_G[0]
VGA_G[1] <= tela:t.VGA_G[1]
VGA_G[2] <= tela:t.VGA_G[2]
VGA_G[3] <= tela:t.VGA_G[3]
VGA_G[4] <= tela:t.VGA_G[4]
VGA_G[5] <= tela:t.VGA_G[5]
VGA_G[6] <= tela:t.VGA_G[6]
VGA_G[7] <= tela:t.VGA_G[7]
VGA_B[0] <= tela:t.VGA_B[0]
VGA_B[1] <= tela:t.VGA_B[1]
VGA_B[2] <= tela:t.VGA_B[2]
VGA_B[3] <= tela:t.VGA_B[3]
VGA_B[4] <= tela:t.VGA_B[4]
VGA_B[5] <= tela:t.VGA_B[5]
VGA_B[6] <= tela:t.VGA_B[6]
VGA_B[7] <= tela:t.VGA_B[7]
VGA_HS <= tela:t.VGA_HS
VGA_VS <= tela:t.VGA_VS
VGA_BLANK_N <= tela:t.VGA_BLANK_N
VGA_SYNC_N <= tela:t.VGA_SYNC_N
VGA_CLK <= tela:t.VGA_CLK
PS2_DAT <> kbd_bowling_ctrl:k.PS2_DAT
PS2_CLK <> kbd_bowling_ctrl:k.PS2_CLK


|boliche|tela:t
GAME_STATE[0] => Equal0.IN1
GAME_STATE[0] => Equal36.IN1
GAME_STATE[1] => Equal0.IN0
GAME_STATE[1] => Equal36.IN0
PINOS[9] => normal_video_word.DATAB
PINOS[9] => normal_video_word.DATAB
PINOS[8] => normal_video_word.DATAB
PINOS[8] => normal_video_word.DATAB
PINOS[7] => normal_video_word.DATAB
PINOS[7] => normal_video_word.DATAB
PINOS[6] => normal_video_word.DATAB
PINOS[6] => normal_video_word.DATAB
PINOS[5] => normal_video_word.DATAB
PINOS[5] => normal_video_word.DATAB
PINOS[4] => normal_video_word.DATAB
PINOS[4] => normal_video_word.DATAB
PINOS[3] => normal_video_word.DATAB
PINOS[3] => normal_video_word.DATAB
PINOS[2] => normal_video_word.DATAB
PINOS[2] => normal_video_word.DATAB
PINOS[1] => normal_video_word.DATAB
PINOS[1] => normal_video_word.DATAB
PINOS[0] => normal_video_word.DATAB
PINOS[0] => normal_video_word.DATAB
PLAYERS[0] => Add13.IN6
PLAYERS[0] => Equal29.IN2
PLAYERS[0] => Equal30.IN1
PLAYERS[0] => Equal31.IN2
PLAYERS[0] => Equal32.IN1
PLAYERS[0] => Equal33.IN2
PLAYERS[0] => Equal34.IN0
PLAYERS[1] => Add13.IN5
PLAYERS[1] => Equal29.IN1
PLAYERS[1] => Equal30.IN2
PLAYERS[1] => Equal31.IN1
PLAYERS[1] => Equal32.IN0
PLAYERS[1] => Equal33.IN0
PLAYERS[1] => Equal34.IN2
PLAYERS[2] => Add13.IN4
PLAYERS[2] => Equal29.IN0
PLAYERS[2] => Equal30.IN0
PLAYERS[2] => Equal31.IN0
PLAYERS[2] => Equal32.IN2
PLAYERS[2] => Equal33.IN1
PLAYERS[2] => Equal34.IN1
PLAYER[0] => Equal187.IN2
PLAYER[0] => Equal188.IN2
PLAYER[0] => Equal189.IN1
PLAYER[0] => Equal190.IN2
PLAYER[0] => Equal191.IN1
PLAYER[0] => Equal192.IN2
PLAYER[1] => Equal187.IN1
PLAYER[1] => Equal188.IN1
PLAYER[1] => Equal189.IN2
PLAYER[1] => Equal190.IN1
PLAYER[1] => Equal191.IN0
PLAYER[1] => Equal192.IN0
PLAYER[2] => Equal187.IN0
PLAYER[2] => Equal188.IN0
PLAYER[2] => Equal189.IN0
PLAYER[2] => Equal190.IN0
PLAYER[2] => Equal191.IN2
PLAYER[2] => Equal192.IN1
JOGADA[0] => Equal50.IN1
JOGADA[0] => Equal51.IN1
JOGADA[1] => Equal50.IN0
JOGADA[1] => Equal51.IN0
RODADA[0] => Equal198.IN3
RODADA[0] => Equal199.IN2
RODADA[0] => Equal200.IN3
RODADA[0] => Equal201.IN2
RODADA[0] => Equal202.IN3
RODADA[0] => Equal203.IN1
RODADA[0] => Equal204.IN3
RODADA[0] => Equal205.IN2
RODADA[0] => Equal206.IN3
RODADA[0] => Equal207.IN1
RODADA[1] => Equal198.IN2
RODADA[1] => Equal199.IN3
RODADA[1] => Equal200.IN2
RODADA[1] => Equal201.IN1
RODADA[1] => Equal202.IN1
RODADA[1] => Equal203.IN3
RODADA[1] => Equal204.IN2
RODADA[1] => Equal205.IN1
RODADA[1] => Equal206.IN1
RODADA[1] => Equal207.IN3
RODADA[2] => Equal198.IN1
RODADA[2] => Equal199.IN1
RODADA[2] => Equal200.IN1
RODADA[2] => Equal201.IN3
RODADA[2] => Equal202.IN2
RODADA[2] => Equal203.IN2
RODADA[2] => Equal204.IN1
RODADA[2] => Equal205.IN0
RODADA[2] => Equal206.IN0
RODADA[2] => Equal207.IN0
RODADA[3] => Equal198.IN0
RODADA[3] => Equal199.IN0
RODADA[3] => Equal200.IN0
RODADA[3] => Equal201.IN0
RODADA[3] => Equal202.IN0
RODADA[3] => Equal203.IN0
RODADA[3] => Equal204.IN0
RODADA[3] => Equal205.IN3
RODADA[3] => Equal206.IN2
RODADA[3] => Equal207.IN2
PONTUACAO_1[0] => Div6.IN15
PONTUACAO_1[0] => Add14.IN32
PONTUACAO_1[1] => Div6.IN14
PONTUACAO_1[1] => Add14.IN31
PONTUACAO_1[2] => Div6.IN13
PONTUACAO_1[2] => Add14.IN30
PONTUACAO_1[3] => Div6.IN12
PONTUACAO_1[3] => Add14.IN29
PONTUACAO_1[4] => Div6.IN11
PONTUACAO_1[4] => Add14.IN28
PONTUACAO_1[5] => Div6.IN10
PONTUACAO_1[5] => Add14.IN27
PONTUACAO_1[6] => Div6.IN9
PONTUACAO_1[6] => Add14.IN26
PONTUACAO_1[7] => Div6.IN8
PONTUACAO_1[7] => Add14.IN25
PONTUACAO_1[8] => Div6.IN7
PONTUACAO_1[8] => Add14.IN24
PONTUACAO_2[0] => Div8.IN15
PONTUACAO_2[0] => Add17.IN32
PONTUACAO_2[1] => Div8.IN14
PONTUACAO_2[1] => Add17.IN31
PONTUACAO_2[2] => Div8.IN13
PONTUACAO_2[2] => Add17.IN30
PONTUACAO_2[3] => Div8.IN12
PONTUACAO_2[3] => Add17.IN29
PONTUACAO_2[4] => Div8.IN11
PONTUACAO_2[4] => Add17.IN28
PONTUACAO_2[5] => Div8.IN10
PONTUACAO_2[5] => Add17.IN27
PONTUACAO_2[6] => Div8.IN9
PONTUACAO_2[6] => Add17.IN26
PONTUACAO_2[7] => Div8.IN8
PONTUACAO_2[7] => Add17.IN25
PONTUACAO_2[8] => Div8.IN7
PONTUACAO_2[8] => Add17.IN24
PONTUACAO_3[0] => Div10.IN15
PONTUACAO_3[0] => Add20.IN32
PONTUACAO_3[1] => Div10.IN14
PONTUACAO_3[1] => Add20.IN31
PONTUACAO_3[2] => Div10.IN13
PONTUACAO_3[2] => Add20.IN30
PONTUACAO_3[3] => Div10.IN12
PONTUACAO_3[3] => Add20.IN29
PONTUACAO_3[4] => Div10.IN11
PONTUACAO_3[4] => Add20.IN28
PONTUACAO_3[5] => Div10.IN10
PONTUACAO_3[5] => Add20.IN27
PONTUACAO_3[6] => Div10.IN9
PONTUACAO_3[6] => Add20.IN26
PONTUACAO_3[7] => Div10.IN8
PONTUACAO_3[7] => Add20.IN25
PONTUACAO_3[8] => Div10.IN7
PONTUACAO_3[8] => Add20.IN24
PONTUACAO_4[0] => Div12.IN15
PONTUACAO_4[0] => Add23.IN32
PONTUACAO_4[1] => Div12.IN14
PONTUACAO_4[1] => Add23.IN31
PONTUACAO_4[2] => Div12.IN13
PONTUACAO_4[2] => Add23.IN30
PONTUACAO_4[3] => Div12.IN12
PONTUACAO_4[3] => Add23.IN29
PONTUACAO_4[4] => Div12.IN11
PONTUACAO_4[4] => Add23.IN28
PONTUACAO_4[5] => Div12.IN10
PONTUACAO_4[5] => Add23.IN27
PONTUACAO_4[6] => Div12.IN9
PONTUACAO_4[6] => Add23.IN26
PONTUACAO_4[7] => Div12.IN8
PONTUACAO_4[7] => Add23.IN25
PONTUACAO_4[8] => Div12.IN7
PONTUACAO_4[8] => Add23.IN24
PONTUACAO_5[0] => Div14.IN15
PONTUACAO_5[0] => Add26.IN32
PONTUACAO_5[1] => Div14.IN14
PONTUACAO_5[1] => Add26.IN31
PONTUACAO_5[2] => Div14.IN13
PONTUACAO_5[2] => Add26.IN30
PONTUACAO_5[3] => Div14.IN12
PONTUACAO_5[3] => Add26.IN29
PONTUACAO_5[4] => Div14.IN11
PONTUACAO_5[4] => Add26.IN28
PONTUACAO_5[5] => Div14.IN10
PONTUACAO_5[5] => Add26.IN27
PONTUACAO_5[6] => Div14.IN9
PONTUACAO_5[6] => Add26.IN26
PONTUACAO_5[7] => Div14.IN8
PONTUACAO_5[7] => Add26.IN25
PONTUACAO_5[8] => Div14.IN7
PONTUACAO_5[8] => Add26.IN24
PONTUACAO_6[0] => Div16.IN15
PONTUACAO_6[0] => Add29.IN32
PONTUACAO_6[1] => Div16.IN14
PONTUACAO_6[1] => Add29.IN31
PONTUACAO_6[2] => Div16.IN13
PONTUACAO_6[2] => Add29.IN30
PONTUACAO_6[3] => Div16.IN12
PONTUACAO_6[3] => Add29.IN29
PONTUACAO_6[4] => Div16.IN11
PONTUACAO_6[4] => Add29.IN28
PONTUACAO_6[5] => Div16.IN10
PONTUACAO_6[5] => Add29.IN27
PONTUACAO_6[6] => Div16.IN9
PONTUACAO_6[6] => Add29.IN26
PONTUACAO_6[7] => Div16.IN8
PONTUACAO_6[7] => Add29.IN25
PONTUACAO_6[8] => Div16.IN7
PONTUACAO_6[8] => Add29.IN24
SPARE => ~NO_FANOUT~
STRIKE => ~NO_FANOUT~
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => x[7].CLK
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => y[6].CLK
CLOCK_50 => normal_video_word[0].CLK
CLOCK_50 => normal_video_word[1].CLK
CLOCK_50 => normal_video_word[2].CLK
CLOCK_50 => normal_video_address[0].CLK
CLOCK_50 => normal_video_address[1].CLK
CLOCK_50 => normal_video_address[2].CLK
CLOCK_50 => normal_video_address[3].CLK
CLOCK_50 => normal_video_address[4].CLK
CLOCK_50 => normal_video_address[5].CLK
CLOCK_50 => normal_video_address[6].CLK
CLOCK_50 => normal_video_address[7].CLK
CLOCK_50 => normal_video_address[8].CLK
CLOCK_50 => normal_video_address[9].CLK
CLOCK_50 => normal_video_address[10].CLK
CLOCK_50 => normal_video_address[11].CLK
CLOCK_50 => normal_video_address[12].CLK
CLOCK_50 => normal_video_address[13].CLK
CLOCK_50 => normal_video_address[14].CLK
CLOCK_50 => clear_video_word[0].CLK
CLOCK_50 => clear_video_word[1].CLK
CLOCK_50 => clear_video_word[2].CLK
CLOCK_50 => clear_video_address[0].CLK
CLOCK_50 => clear_video_address[1].CLK
CLOCK_50 => clear_video_address[2].CLK
CLOCK_50 => clear_video_address[3].CLK
CLOCK_50 => clear_video_address[4].CLK
CLOCK_50 => clear_video_address[5].CLK
CLOCK_50 => clear_video_address[6].CLK
CLOCK_50 => clear_video_address[7].CLK
CLOCK_50 => clear_video_address[8].CLK
CLOCK_50 => clear_video_address[9].CLK
CLOCK_50 => clear_video_address[10].CLK
CLOCK_50 => clear_video_address[11].CLK
CLOCK_50 => clear_video_address[12].CLK
CLOCK_50 => clear_video_address[13].CLK
CLOCK_50 => clear_video_address[14].CLK
CLOCK_50 => state.CLK
CLOCK_50 => vgacon:vga_component.clk50M
CLOCK_50 => vgacon:vga_component.write_clk
KEY[0] => vgacon:vga_component.rstn
KEY[0] => normal_video_word[0].ACLR
KEY[0] => normal_video_word[1].ACLR
KEY[0] => normal_video_word[2].ACLR
KEY[0] => normal_video_address[0].ACLR
KEY[0] => normal_video_address[1].ACLR
KEY[0] => normal_video_address[2].ACLR
KEY[0] => normal_video_address[3].ACLR
KEY[0] => normal_video_address[4].ACLR
KEY[0] => normal_video_address[5].ACLR
KEY[0] => normal_video_address[6].ACLR
KEY[0] => normal_video_address[7].ACLR
KEY[0] => normal_video_address[8].ACLR
KEY[0] => normal_video_address[9].ACLR
KEY[0] => normal_video_address[10].ACLR
KEY[0] => normal_video_address[11].ACLR
KEY[0] => normal_video_address[12].ACLR
KEY[0] => normal_video_address[13].ACLR
KEY[0] => normal_video_address[14].ACLR
KEY[0] => clear_video_word[0].ACLR
KEY[0] => clear_video_word[1].ACLR
KEY[0] => clear_video_word[2].ACLR
KEY[0] => clear_video_address[0].ACLR
KEY[0] => clear_video_address[1].ACLR
KEY[0] => clear_video_address[2].ACLR
KEY[0] => clear_video_address[3].ACLR
KEY[0] => clear_video_address[4].ACLR
KEY[0] => clear_video_address[5].ACLR
KEY[0] => clear_video_address[6].ACLR
KEY[0] => clear_video_address[7].ACLR
KEY[0] => clear_video_address[8].ACLR
KEY[0] => clear_video_address[9].ACLR
KEY[0] => clear_video_address[10].ACLR
KEY[0] => clear_video_address[11].ACLR
KEY[0] => clear_video_address[12].ACLR
KEY[0] => clear_video_address[13].ACLR
KEY[0] => clear_video_address[14].ACLR
KEY[0] => state.PRESET
KEY[0] => x[0].ENA
KEY[0] => y[6].ENA
KEY[0] => y[5].ENA
KEY[0] => y[4].ENA
KEY[0] => y[3].ENA
KEY[0] => y[2].ENA
KEY[0] => y[1].ENA
KEY[0] => y[0].ENA
KEY[0] => x[7].ENA
KEY[0] => x[6].ENA
KEY[0] => x[5].ENA
KEY[0] => x[4].ENA
KEY[0] => x[3].ENA
KEY[0] => x[2].ENA
KEY[0] => x[1].ENA
VGA_R[0] <= vgacon:vga_component.red[0]
VGA_R[1] <= vgacon:vga_component.red[1]
VGA_R[2] <= vgacon:vga_component.red[2]
VGA_R[3] <= vgacon:vga_component.red[3]
VGA_R[4] <= vgacon:vga_component.red[4]
VGA_R[5] <= vgacon:vga_component.red[5]
VGA_R[6] <= vgacon:vga_component.red[6]
VGA_R[7] <= vgacon:vga_component.red[7]
VGA_G[0] <= vgacon:vga_component.green[0]
VGA_G[1] <= vgacon:vga_component.green[1]
VGA_G[2] <= vgacon:vga_component.green[2]
VGA_G[3] <= vgacon:vga_component.green[3]
VGA_G[4] <= vgacon:vga_component.green[4]
VGA_G[5] <= vgacon:vga_component.green[5]
VGA_G[6] <= vgacon:vga_component.green[6]
VGA_G[7] <= vgacon:vga_component.green[7]
VGA_B[0] <= vgacon:vga_component.blue[0]
VGA_B[1] <= vgacon:vga_component.blue[1]
VGA_B[2] <= vgacon:vga_component.blue[2]
VGA_B[3] <= vgacon:vga_component.blue[3]
VGA_B[4] <= vgacon:vga_component.blue[4]
VGA_B[5] <= vgacon:vga_component.blue[5]
VGA_B[6] <= vgacon:vga_component.blue[6]
VGA_B[7] <= vgacon:vga_component.blue[7]
VGA_HS <= vgacon:vga_component.hsync
VGA_VS <= vgacon:vga_component.vsync
VGA_BLANK_N <= vgacon:vga_component.blank
VGA_SYNC_N <= vgacon:vga_component.sync
VGA_CLK <= vgacon:vga_component.vga_clk


|boliche|tela:t|vgacon:vga_component
clk50M => vga_pll:divider.refclk
rstn => vga_pll:divider.rst
rstn => h_count_d[0].ACLR
rstn => h_count_d[1].ACLR
rstn => h_count_d[2].ACLR
rstn => h_count_d[3].ACLR
rstn => h_count_d[4].ACLR
rstn => h_count_d[5].ACLR
rstn => h_count_d[6].ACLR
rstn => h_count_d[7].ACLR
rstn => h_count_d[8].ACLR
rstn => h_count_d[9].ACLR
rstn => h_count[0].ACLR
rstn => h_count[1].ACLR
rstn => h_count[2].ACLR
rstn => h_count[3].ACLR
rstn => h_count[4].ACLR
rstn => h_count[5].ACLR
rstn => h_count[6].ACLR
rstn => h_count[7].ACLR
rstn => h_count[8].ACLR
rstn => h_count[9].ACLR
rstn => v_count_d[0].ACLR
rstn => v_count_d[1].ACLR
rstn => v_count_d[2].ACLR
rstn => v_count_d[3].ACLR
rstn => v_count_d[4].ACLR
rstn => v_count_d[5].ACLR
rstn => v_count_d[6].ACLR
rstn => v_count_d[7].ACLR
rstn => v_count_d[8].ACLR
rstn => v_count_d[9].ACLR
rstn => v_count[0].ACLR
rstn => v_count[1].ACLR
rstn => v_count[2].ACLR
rstn => v_count[3].ACLR
rstn => v_count[4].ACLR
rstn => v_count[5].ACLR
rstn => v_count[6].ACLR
rstn => v_count[7].ACLR
rstn => v_count[8].ACLR
rstn => v_count[9].ACLR
write_clk => dual_clock_ram:vgamem.write_clk
write_enable => dual_clock_ram:vgamem.we
write_addr[0] => dual_clock_ram:vgamem.write_address[0]
write_addr[1] => dual_clock_ram:vgamem.write_address[1]
write_addr[2] => dual_clock_ram:vgamem.write_address[2]
write_addr[3] => dual_clock_ram:vgamem.write_address[3]
write_addr[4] => dual_clock_ram:vgamem.write_address[4]
write_addr[5] => dual_clock_ram:vgamem.write_address[5]
write_addr[6] => dual_clock_ram:vgamem.write_address[6]
write_addr[7] => dual_clock_ram:vgamem.write_address[7]
write_addr[8] => dual_clock_ram:vgamem.write_address[8]
write_addr[9] => dual_clock_ram:vgamem.write_address[9]
write_addr[10] => dual_clock_ram:vgamem.write_address[10]
write_addr[11] => dual_clock_ram:vgamem.write_address[11]
write_addr[12] => dual_clock_ram:vgamem.write_address[12]
write_addr[13] => dual_clock_ram:vgamem.write_address[13]
write_addr[14] => dual_clock_ram:vgamem.write_address[14]
data_in[0] => dual_clock_ram:vgamem.data_in[0]
data_in[1] => dual_clock_ram:vgamem.data_in[1]
data_in[2] => dual_clock_ram:vgamem.data_in[2]
vga_clk <= vga_pll:divider.outclk_0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
vsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
sync <= <VCC>
blank <= <GND>


|boliche|tela:t|vgacon:vga_component|vga_pll:divider
refclk => vga_pll_0002:vga_pll_inst.refclk
rst => vga_pll_0002:vga_pll_inst.rst
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0


|boliche|tela:t|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|boliche|tela:t|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|boliche|tela:t|vgacon:vga_component|dual_clock_ram:vgamem
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
write_clk => ram_block~18.CLK
write_clk => ram_block~0.CLK
write_clk => ram_block~1.CLK
write_clk => ram_block~2.CLK
write_clk => ram_block~3.CLK
write_clk => ram_block~4.CLK
write_clk => ram_block~5.CLK
write_clk => ram_block~6.CLK
write_clk => ram_block~7.CLK
write_clk => ram_block~8.CLK
write_clk => ram_block~9.CLK
write_clk => ram_block~10.CLK
write_clk => ram_block~11.CLK
write_clk => ram_block~12.CLK
write_clk => ram_block~13.CLK
write_clk => ram_block~14.CLK
write_clk => ram_block~15.CLK
write_clk => ram_block~16.CLK
write_clk => ram_block~17.CLK
write_clk => ram_block.CLK0
data_in[0] => ram_block~17.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~16.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~15.DATAIN
data_in[2] => ram_block.DATAIN2
write_address[0] => ram_block~14.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~13.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~12.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~11.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~10.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~9.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~8.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~7.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~6.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~5.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~4.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~3.DATAIN
write_address[11] => ram_block.WADDR11
write_address[12] => ram_block~2.DATAIN
write_address[12] => ram_block.WADDR12
write_address[13] => ram_block~1.DATAIN
write_address[13] => ram_block.WADDR13
write_address[14] => ram_block~0.DATAIN
write_address[14] => ram_block.WADDR14
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
read_address[12] => ram_block.RADDR12
read_address[13] => ram_block.RADDR13
read_address[14] => ram_block.RADDR14
we => ram_block~18.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boliche|kbd_bowling_ctrl:k
CLOCK_50 => kbdex_ctrl:kbdex_ctrl_inst.clk
CLOCK_50 => kbd_bowling:kbd_bowling_inst.clk
PS2_DAT <> kbdex_ctrl:kbdex_ctrl_inst.ps2_data
PS2_CLK <> kbdex_ctrl:kbdex_ctrl_inst.ps2_clk
KEY[0] <= kbd_bowling:kbd_bowling_inst.key_pressed[0]
KEY[1] <= kbd_bowling:kbd_bowling_inst.key_pressed[1]
KEY[2] <= kbd_bowling:kbd_bowling_inst.key_pressed[2]


|boliche|kbd_bowling_ctrl:k|kbdex_ctrl:kbdex_ctrl_inst
ps2_data <> ps2_iobase:ps2_ctrl.ps2_data
ps2_clk <> ps2_iobase:ps2_ctrl.ps2_clk
clk => ps2_iobase:ps2_ctrl.clk
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => sigsending.CLK
clk => sigsend.CLK
clk => siguplights.CLK
clk => laststate[0].CLK
clk => laststate[1].CLK
clk => laststate[2].CLK
clk => key_on[0]~reg0.CLK
clk => key_on[1]~reg0.CLK
clk => key_on[2]~reg0.CLK
clk => key2code[0].CLK
clk => key2code[1].CLK
clk => key2code[2].CLK
clk => key2code[3].CLK
clk => key2code[4].CLK
clk => key2code[5].CLK
clk => key2code[6].CLK
clk => key2code[7].CLK
clk => key2code[8].CLK
clk => key2code[9].CLK
clk => key2code[10].CLK
clk => key2code[11].CLK
clk => key2code[12].CLK
clk => key2code[13].CLK
clk => key2code[14].CLK
clk => key2code[15].CLK
clk => key1code[0].CLK
clk => key1code[1].CLK
clk => key1code[2].CLK
clk => key1code[3].CLK
clk => key1code[4].CLK
clk => key1code[5].CLK
clk => key1code[6].CLK
clk => key1code[7].CLK
clk => key1code[8].CLK
clk => key1code[9].CLK
clk => key1code[10].CLK
clk => key1code[11].CLK
clk => key1code[12].CLK
clk => key1code[13].CLK
clk => key1code[14].CLK
clk => key1code[15].CLK
clk => key0code[0].CLK
clk => key0code[1].CLK
clk => key0code[2].CLK
clk => key0code[3].CLK
clk => key0code[4].CLK
clk => key0code[5].CLK
clk => key0code[6].CLK
clk => key0code[7].CLK
clk => key0code[8].CLK
clk => key0code[9].CLK
clk => key0code[10].CLK
clk => key0code[11].CLK
clk => key0code[12].CLK
clk => key0code[13].CLK
clk => key0code[14].CLK
clk => key0code[15].CLK
clk => fetchdata[0].CLK
clk => fetchdata[1].CLK
clk => fetchdata[2].CLK
clk => fetchdata[3].CLK
clk => fetchdata[4].CLK
clk => fetchdata[5].CLK
clk => fetchdata[6].CLK
clk => fetchdata[7].CLK
clk => cmdstate~8.DATAIN
clk => state~1.DATAIN
en => ps2_iobase:ps2_ctrl.en
en => state.CLRDP.OUTPUTSELECT
en => state.EXT1.OUTPUTSELECT
en => state.EXT0.OUTPUTSELECT
en => state.RELEASE.OUTPUTSELECT
en => state.CODE.OUTPUTSELECT
en => state.DECODE.OUTPUTSELECT
en => state.FETCH.OUTPUTSELECT
en => state.IDLE.OUTPUTSELECT
en => process_15.IN0
resetn => ps2_iobase:ps2_ctrl.resetn
resetn => key_on[0]~reg0.ACLR
resetn => key_on[1]~reg0.ACLR
resetn => key_on[2]~reg0.ACLR
resetn => KEY2.IN1
resetn => KEY1.IN1
resetn => KEY0.IN1
resetn => process_0.IN1
resetn => process_15.IN1
resetn => process_13.IN1
resetn => fetchdata[0].ACLR
resetn => fetchdata[1].ACLR
resetn => fetchdata[2].ACLR
resetn => fetchdata[3].ACLR
resetn => fetchdata[4].ACLR
resetn => fetchdata[5].ACLR
resetn => fetchdata[6].ACLR
resetn => fetchdata[7].ACLR
resetn => process_4.IN1
lights[0] => Equal20.IN2
lights[0] => Selector7.IN2
lights[0] => laststate[0].DATAIN
lights[1] => Equal20.IN1
lights[1] => Selector6.IN2
lights[1] => laststate[1].DATAIN
lights[2] => Equal20.IN0
lights[2] => Selector5.IN2
lights[2] => laststate[2].DATAIN
key_on[0] <= key_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[1] <= key_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[2] <= key_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[0] <= key0code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key0code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key0code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key0code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key0code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key0code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key0code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key0code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[8] <= key0code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[9] <= key0code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[10] <= key0code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[11] <= key0code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[12] <= key0code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[13] <= key0code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[14] <= key0code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[15] <= key0code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[16] <= key1code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[17] <= key1code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[18] <= key1code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[19] <= key1code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[20] <= key1code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[21] <= key1code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[22] <= key1code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[23] <= key1code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[24] <= key1code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[25] <= key1code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[26] <= key1code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[27] <= key1code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[28] <= key1code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[29] <= key1code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[30] <= key1code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[31] <= key1code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[32] <= key2code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[33] <= key2code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[34] <= key2code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[35] <= key2code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[36] <= key2code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[37] <= key2code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[38] <= key2code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[39] <= key2code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[40] <= key2code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[41] <= key2code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[42] <= key2code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[43] <= key2code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[44] <= key2code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[45] <= key2code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[46] <= key2code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[47] <= key2code[15].DB_MAX_OUTPUT_PORT_TYPE


|boliche|kbd_bowling_ctrl:k|kbdex_ctrl:kbdex_ctrl_inst|ps2_iobase:ps2_ctrl
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|boliche|kbd_bowling_ctrl:k|kbd_bowling:kbd_bowling_inst
clk => ~NO_FANOUT~
key_on[0] => ~NO_FANOUT~
key_on[1] => ~NO_FANOUT~
key_on[2] => ~NO_FANOUT~
key_code[0] => bowling_keys:kb.keys[0]
key_code[1] => bowling_keys:kb.keys[1]
key_code[2] => bowling_keys:kb.keys[2]
key_code[3] => bowling_keys:kb.keys[3]
key_code[4] => bowling_keys:kb.keys[4]
key_code[5] => bowling_keys:kb.keys[5]
key_code[6] => bowling_keys:kb.keys[6]
key_code[7] => bowling_keys:kb.keys[7]
key_code[8] => bowling_keys:kb.keys[8]
key_code[9] => bowling_keys:kb.keys[9]
key_code[10] => bowling_keys:kb.keys[10]
key_code[11] => bowling_keys:kb.keys[11]
key_code[12] => bowling_keys:kb.keys[12]
key_code[13] => bowling_keys:kb.keys[13]
key_code[14] => bowling_keys:kb.keys[14]
key_code[15] => bowling_keys:kb.keys[15]
key_code[16] => ~NO_FANOUT~
key_code[17] => ~NO_FANOUT~
key_code[18] => ~NO_FANOUT~
key_code[19] => ~NO_FANOUT~
key_code[20] => ~NO_FANOUT~
key_code[21] => ~NO_FANOUT~
key_code[22] => ~NO_FANOUT~
key_code[23] => ~NO_FANOUT~
key_code[24] => ~NO_FANOUT~
key_code[25] => ~NO_FANOUT~
key_code[26] => ~NO_FANOUT~
key_code[27] => ~NO_FANOUT~
key_code[28] => ~NO_FANOUT~
key_code[29] => ~NO_FANOUT~
key_code[30] => ~NO_FANOUT~
key_code[31] => ~NO_FANOUT~
key_code[32] => ~NO_FANOUT~
key_code[33] => ~NO_FANOUT~
key_code[34] => ~NO_FANOUT~
key_code[35] => ~NO_FANOUT~
key_code[36] => ~NO_FANOUT~
key_code[37] => ~NO_FANOUT~
key_code[38] => ~NO_FANOUT~
key_code[39] => ~NO_FANOUT~
key_code[40] => ~NO_FANOUT~
key_code[41] => ~NO_FANOUT~
key_code[42] => ~NO_FANOUT~
key_code[43] => ~NO_FANOUT~
key_code[44] => ~NO_FANOUT~
key_code[45] => ~NO_FANOUT~
key_code[46] => ~NO_FANOUT~
key_code[47] => ~NO_FANOUT~
key_pressed[0] <= bowling_keys:kb.key_pressed[0]
key_pressed[1] <= bowling_keys:kb.key_pressed[1]
key_pressed[2] <= bowling_keys:kb.key_pressed[2]


|boliche|kbd_bowling_ctrl:k|kbd_bowling:kbd_bowling_inst|bowling_keys:kb
keys[0] => Equal0.IN31
keys[0] => Equal1.IN31
keys[0] => Equal2.IN31
keys[0] => Equal3.IN31
keys[0] => Equal4.IN31
keys[0] => Equal5.IN31
keys[0] => Equal6.IN31
keys[1] => Equal0.IN30
keys[1] => Equal1.IN30
keys[1] => Equal2.IN30
keys[1] => Equal3.IN30
keys[1] => Equal4.IN30
keys[1] => Equal5.IN30
keys[1] => Equal6.IN30
keys[2] => Equal0.IN29
keys[2] => Equal1.IN29
keys[2] => Equal2.IN29
keys[2] => Equal3.IN29
keys[2] => Equal4.IN29
keys[2] => Equal5.IN29
keys[2] => Equal6.IN29
keys[3] => Equal0.IN28
keys[3] => Equal1.IN28
keys[3] => Equal2.IN28
keys[3] => Equal3.IN28
keys[3] => Equal4.IN28
keys[3] => Equal5.IN28
keys[3] => Equal6.IN28
keys[4] => Equal0.IN27
keys[4] => Equal1.IN27
keys[4] => Equal2.IN27
keys[4] => Equal3.IN27
keys[4] => Equal4.IN27
keys[4] => Equal5.IN27
keys[4] => Equal6.IN27
keys[5] => Equal0.IN26
keys[5] => Equal1.IN26
keys[5] => Equal2.IN26
keys[5] => Equal3.IN26
keys[5] => Equal4.IN26
keys[5] => Equal5.IN26
keys[5] => Equal6.IN26
keys[6] => Equal0.IN25
keys[6] => Equal1.IN25
keys[6] => Equal2.IN25
keys[6] => Equal3.IN25
keys[6] => Equal4.IN25
keys[6] => Equal5.IN25
keys[6] => Equal6.IN25
keys[7] => Equal0.IN24
keys[7] => Equal1.IN24
keys[7] => Equal2.IN24
keys[7] => Equal3.IN24
keys[7] => Equal4.IN24
keys[7] => Equal5.IN24
keys[7] => Equal6.IN24
keys[8] => Equal0.IN23
keys[8] => Equal1.IN23
keys[8] => Equal2.IN23
keys[8] => Equal3.IN23
keys[8] => Equal4.IN23
keys[8] => Equal5.IN23
keys[8] => Equal6.IN23
keys[9] => Equal0.IN22
keys[9] => Equal1.IN22
keys[9] => Equal2.IN22
keys[9] => Equal3.IN22
keys[9] => Equal4.IN22
keys[9] => Equal5.IN22
keys[9] => Equal6.IN22
keys[10] => Equal0.IN21
keys[10] => Equal1.IN21
keys[10] => Equal2.IN21
keys[10] => Equal3.IN21
keys[10] => Equal4.IN21
keys[10] => Equal5.IN21
keys[10] => Equal6.IN21
keys[11] => Equal0.IN20
keys[11] => Equal1.IN20
keys[11] => Equal2.IN20
keys[11] => Equal3.IN20
keys[11] => Equal4.IN20
keys[11] => Equal5.IN20
keys[11] => Equal6.IN20
keys[12] => Equal0.IN19
keys[12] => Equal1.IN19
keys[12] => Equal2.IN19
keys[12] => Equal3.IN19
keys[12] => Equal4.IN19
keys[12] => Equal5.IN19
keys[12] => Equal6.IN19
keys[13] => Equal0.IN18
keys[13] => Equal1.IN18
keys[13] => Equal2.IN18
keys[13] => Equal3.IN18
keys[13] => Equal4.IN18
keys[13] => Equal5.IN18
keys[13] => Equal6.IN18
keys[14] => Equal0.IN17
keys[14] => Equal1.IN17
keys[14] => Equal2.IN17
keys[14] => Equal3.IN17
keys[14] => Equal4.IN17
keys[14] => Equal5.IN17
keys[14] => Equal6.IN17
keys[15] => Equal0.IN16
keys[15] => Equal1.IN16
keys[15] => Equal2.IN16
keys[15] => Equal3.IN16
keys[15] => Equal4.IN16
keys[15] => Equal5.IN16
keys[15] => Equal6.IN16
key_pressed[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key_pressed[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


