vendor_name = ModelSim
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll.qip
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll/vga_pll_0002.v
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll/vga_pll_0002.qip
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vgacon.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_ball.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/test.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/projeto-final-mc613-boliche.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/tela.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/pinos.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/altsyncram_akl1.tdf
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_mem.mif
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/decode_7la.tdf
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/decode_01a.tdf
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/mux_ifb.tdf
design_name = boliche
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, boliche, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, boliche, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, boliche, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, boliche, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, boliche, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, boliche, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, boliche, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, boliche, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, boliche, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, boliche, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, boliche, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, boliche, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, boliche, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, boliche, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, boliche, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, boliche, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, boliche, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, boliche, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, boliche, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, boliche, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, boliche, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, boliche, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, boliche, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, boliche, 1
instance = comp, \VGA_HS~output , VGA_HS~output, boliche, 1
instance = comp, \VGA_VS~output , VGA_VS~output, boliche, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, boliche, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, boliche, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, boliche, 1
instance = comp, \CLOCK~input , CLOCK~input, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, boliche, 1
instance = comp, \KEY[0]~input , KEY[0]~input, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , t|vga_component|divider|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, boliche, 1
instance = comp, \t|vga_component|Add1~21 , t|vga_component|Add1~21, boliche, 1
instance = comp, \t|vga_component|Add0~37 , t|vga_component|Add0~37, boliche, 1
instance = comp, \t|vga_component|Add0~9 , t|vga_component|Add0~9, boliche, 1
instance = comp, \t|vga_component|Add0~5 , t|vga_component|Add0~5, boliche, 1
instance = comp, \t|vga_component|h_count[8] , t|vga_component|h_count[8], boliche, 1
instance = comp, \t|vga_component|Add0~1 , t|vga_component|Add0~1, boliche, 1
instance = comp, \t|vga_component|h_count[9] , t|vga_component|h_count[9], boliche, 1
instance = comp, \t|vga_component|Equal0~0 , t|vga_component|Equal0~0, boliche, 1
instance = comp, \t|vga_component|Equal0~1 , t|vga_component|Equal0~1, boliche, 1
instance = comp, \t|vga_component|h_count[0] , t|vga_component|h_count[0], boliche, 1
instance = comp, \t|vga_component|Add0~33 , t|vga_component|Add0~33, boliche, 1
instance = comp, \t|vga_component|h_count[1] , t|vga_component|h_count[1], boliche, 1
instance = comp, \t|vga_component|Add0~13 , t|vga_component|Add0~13, boliche, 1
instance = comp, \t|vga_component|h_count[2] , t|vga_component|h_count[2], boliche, 1
instance = comp, \t|vga_component|Add0~17 , t|vga_component|Add0~17, boliche, 1
instance = comp, \t|vga_component|h_count[3] , t|vga_component|h_count[3], boliche, 1
instance = comp, \t|vga_component|Add0~21 , t|vga_component|Add0~21, boliche, 1
instance = comp, \t|vga_component|h_count[4] , t|vga_component|h_count[4], boliche, 1
instance = comp, \t|vga_component|Add0~25 , t|vga_component|Add0~25, boliche, 1
instance = comp, \t|vga_component|h_count[5] , t|vga_component|h_count[5], boliche, 1
instance = comp, \t|vga_component|Add0~29 , t|vga_component|Add0~29, boliche, 1
instance = comp, \t|vga_component|h_count[6] , t|vga_component|h_count[6], boliche, 1
instance = comp, \t|vga_component|h_count[7] , t|vga_component|h_count[7], boliche, 1
instance = comp, \t|vga_component|h_count[8]~DUPLICATE , t|vga_component|h_count[8]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|Equal1~0 , t|vga_component|Equal1~0, boliche, 1
instance = comp, \t|vga_component|v_count[2]~DUPLICATE , t|vga_component|v_count[2]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|Equal2~1 , t|vga_component|Equal2~1, boliche, 1
instance = comp, \t|vga_component|Equal2~0 , t|vga_component|Equal2~0, boliche, 1
instance = comp, \t|vga_component|Equal2~2 , t|vga_component|Equal2~2, boliche, 1
instance = comp, \t|vga_component|v_count[0] , t|vga_component|v_count[0], boliche, 1
instance = comp, \t|vga_component|Add1~25 , t|vga_component|Add1~25, boliche, 1
instance = comp, \t|vga_component|v_count[1] , t|vga_component|v_count[1], boliche, 1
instance = comp, \t|vga_component|Add1~37 , t|vga_component|Add1~37, boliche, 1
instance = comp, \t|vga_component|v_count[2] , t|vga_component|v_count[2], boliche, 1
instance = comp, \t|vga_component|Add1~33 , t|vga_component|Add1~33, boliche, 1
instance = comp, \t|vga_component|v_count[3] , t|vga_component|v_count[3], boliche, 1
instance = comp, \t|vga_component|Add1~29 , t|vga_component|Add1~29, boliche, 1
instance = comp, \t|vga_component|v_count[4] , t|vga_component|v_count[4], boliche, 1
instance = comp, \t|vga_component|Add1~17 , t|vga_component|Add1~17, boliche, 1
instance = comp, \t|vga_component|v_count[5] , t|vga_component|v_count[5], boliche, 1
instance = comp, \t|vga_component|Add1~13 , t|vga_component|Add1~13, boliche, 1
instance = comp, \t|vga_component|v_count[6] , t|vga_component|v_count[6], boliche, 1
instance = comp, \t|vga_component|Add1~9 , t|vga_component|Add1~9, boliche, 1
instance = comp, \t|vga_component|v_count[7] , t|vga_component|v_count[7], boliche, 1
instance = comp, \t|vga_component|Add1~5 , t|vga_component|Add1~5, boliche, 1
instance = comp, \t|vga_component|v_count[8] , t|vga_component|v_count[8], boliche, 1
instance = comp, \t|vga_component|Add1~1 , t|vga_component|Add1~1, boliche, 1
instance = comp, \t|vga_component|v_count[9] , t|vga_component|v_count[9], boliche, 1
instance = comp, \t|vga_component|v_count_d[9] , t|vga_component|v_count_d[9], boliche, 1
instance = comp, \t|vga_component|h_count_d[8] , t|vga_component|h_count_d[8], boliche, 1
instance = comp, \t|vga_component|h_count[7]~DUPLICATE , t|vga_component|h_count[7]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|h_count_d[7]~feeder , t|vga_component|h_count_d[7]~feeder, boliche, 1
instance = comp, \t|vga_component|h_count_d[7] , t|vga_component|h_count_d[7], boliche, 1
instance = comp, \t|vga_component|v_count_d[6] , t|vga_component|v_count_d[6], boliche, 1
instance = comp, \t|vga_component|v_count[8]~DUPLICATE , t|vga_component|v_count[8]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|v_count_d[8]~feeder , t|vga_component|v_count_d[8]~feeder, boliche, 1
instance = comp, \t|vga_component|v_count_d[8] , t|vga_component|v_count_d[8], boliche, 1
instance = comp, \t|vga_component|v_count_d[5] , t|vga_component|v_count_d[5], boliche, 1
instance = comp, \t|vga_component|v_count[7]~DUPLICATE , t|vga_component|v_count[7]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|v_count_d[7] , t|vga_component|v_count_d[7], boliche, 1
instance = comp, \t|vga_component|synchronization~0 , t|vga_component|synchronization~0, boliche, 1
instance = comp, \t|vga_component|h_count_d[9] , t|vga_component|h_count_d[9], boliche, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, boliche, 1
instance = comp, \t|y[0]~1 , t|y[0]~1, boliche, 1
instance = comp, \t|Add4~25 , t|Add4~25, boliche, 1
instance = comp, \t|Add4~9 , t|Add4~9, boliche, 1
instance = comp, \t|Add4~5 , t|Add4~5, boliche, 1
instance = comp, \t|x[6] , t|x[6], boliche, 1
instance = comp, \t|Add4~1 , t|Add4~1, boliche, 1
instance = comp, \t|x[7] , t|x[7], boliche, 1
instance = comp, \t|Equal2~0 , t|Equal2~0, boliche, 1
instance = comp, \t|Equal3~0 , t|Equal3~0, boliche, 1
instance = comp, \t|x[0] , t|x[0], boliche, 1
instance = comp, \t|Add4~29 , t|Add4~29, boliche, 1
instance = comp, \t|x[1] , t|x[1], boliche, 1
instance = comp, \t|Add4~17 , t|Add4~17, boliche, 1
instance = comp, \t|x[2] , t|x[2], boliche, 1
instance = comp, \t|Add4~13 , t|Add4~13, boliche, 1
instance = comp, \t|x[3] , t|x[3], boliche, 1
instance = comp, \t|Add4~21 , t|Add4~21, boliche, 1
instance = comp, \t|x[4] , t|x[4], boliche, 1
instance = comp, \t|x[5] , t|x[5], boliche, 1
instance = comp, \t|y[6]~0 , t|y[6]~0, boliche, 1
instance = comp, \t|y[0] , t|y[0], boliche, 1
instance = comp, \t|Add3~21 , t|Add3~21, boliche, 1
instance = comp, \t|y[1] , t|y[1], boliche, 1
instance = comp, \t|Add3~17 , t|Add3~17, boliche, 1
instance = comp, \t|y[2] , t|y[2], boliche, 1
instance = comp, \t|Add3~13 , t|Add3~13, boliche, 1
instance = comp, \t|y[3] , t|y[3], boliche, 1
instance = comp, \t|Add3~9 , t|Add3~9, boliche, 1
instance = comp, \t|y[4] , t|y[4], boliche, 1
instance = comp, \t|Add3~5 , t|Add3~5, boliche, 1
instance = comp, \t|y[5] , t|y[5], boliche, 1
instance = comp, \t|Add3~1 , t|Add3~1, boliche, 1
instance = comp, \t|y[6] , t|y[6], boliche, 1
instance = comp, \t|Add2~9 , t|Add2~9, boliche, 1
instance = comp, \t|Add2~13 , t|Add2~13, boliche, 1
instance = comp, \t|Add2~17 , t|Add2~17, boliche, 1
instance = comp, \t|Add2~21 , t|Add2~21, boliche, 1
instance = comp, \t|Add2~25 , t|Add2~25, boliche, 1
instance = comp, \t|Add2~29 , t|Add2~29, boliche, 1
instance = comp, \t|Add2~33 , t|Add2~33, boliche, 1
instance = comp, \t|Add2~37 , t|Add2~37, boliche, 1
instance = comp, \t|Add2~1 , t|Add2~1, boliche, 1
instance = comp, \t|Add2~5 , t|Add2~5, boliche, 1
instance = comp, \t|normal_video_address[14] , t|normal_video_address[14], boliche, 1
instance = comp, \t|clear_video_address[0] , t|clear_video_address[0], boliche, 1
instance = comp, \t|clear_video_address[0]~0 , t|clear_video_address[0]~0, boliche, 1
instance = comp, \t|clear_video_address[0]~DUPLICATE , t|clear_video_address[0]~DUPLICATE, boliche, 1
instance = comp, \t|Add0~9 , t|Add0~9, boliche, 1
instance = comp, \t|clear_video_address[1] , t|clear_video_address[1], boliche, 1
instance = comp, \t|Add0~13 , t|Add0~13, boliche, 1
instance = comp, \t|clear_video_address[2] , t|clear_video_address[2], boliche, 1
instance = comp, \t|Add0~17 , t|Add0~17, boliche, 1
instance = comp, \t|clear_video_address[3] , t|clear_video_address[3], boliche, 1
instance = comp, \t|Add0~21 , t|Add0~21, boliche, 1
instance = comp, \t|clear_video_address[4] , t|clear_video_address[4], boliche, 1
instance = comp, \t|Add0~25 , t|Add0~25, boliche, 1
instance = comp, \t|clear_video_address[5] , t|clear_video_address[5], boliche, 1
instance = comp, \t|Add0~29 , t|Add0~29, boliche, 1
instance = comp, \t|clear_video_address[6] , t|clear_video_address[6], boliche, 1
instance = comp, \t|Add0~33 , t|Add0~33, boliche, 1
instance = comp, \t|clear_video_address[7] , t|clear_video_address[7], boliche, 1
instance = comp, \t|Add0~37 , t|Add0~37, boliche, 1
instance = comp, \t|clear_video_address[8] , t|clear_video_address[8], boliche, 1
instance = comp, \t|Add0~41 , t|Add0~41, boliche, 1
instance = comp, \t|clear_video_address[9] , t|clear_video_address[9], boliche, 1
instance = comp, \t|Add0~45 , t|Add0~45, boliche, 1
instance = comp, \t|clear_video_address[10] , t|clear_video_address[10], boliche, 1
instance = comp, \t|Add0~49 , t|Add0~49, boliche, 1
instance = comp, \t|clear_video_address[11] , t|clear_video_address[11], boliche, 1
instance = comp, \t|Add0~53 , t|Add0~53, boliche, 1
instance = comp, \t|clear_video_address[12] , t|clear_video_address[12], boliche, 1
instance = comp, \t|state~0 , t|state~0, boliche, 1
instance = comp, \t|state~1 , t|state~1, boliche, 1
instance = comp, \t|Add0~1 , t|Add0~1, boliche, 1
instance = comp, \t|clear_video_address[13] , t|clear_video_address[13], boliche, 1
instance = comp, \t|Add0~5 , t|Add0~5, boliche, 1
instance = comp, \t|clear_video_address[14] , t|clear_video_address[14], boliche, 1
instance = comp, \t|state~2 , t|state~2, boliche, 1
instance = comp, \t|state , t|state, boliche, 1
instance = comp, \t|normal_video_address[13] , t|normal_video_address[13], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode126w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode126w[2], boliche, 1
instance = comp, \t|vga_component|Add3~9 , t|vga_component|Add3~9, boliche, 1
instance = comp, \t|vga_component|Add3~13 , t|vga_component|Add3~13, boliche, 1
instance = comp, \t|vga_component|Add3~17 , t|vga_component|Add3~17, boliche, 1
instance = comp, \t|vga_component|Add3~21 , t|vga_component|Add3~21, boliche, 1
instance = comp, \t|vga_component|Add3~25 , t|vga_component|Add3~25, boliche, 1
instance = comp, \t|vga_component|Add3~29 , t|vga_component|Add3~29, boliche, 1
instance = comp, \t|vga_component|Add3~33 , t|vga_component|Add3~33, boliche, 1
instance = comp, \t|vga_component|Add3~37 , t|vga_component|Add3~37, boliche, 1
instance = comp, \t|vga_component|Add3~1 , t|vga_component|Add3~1, boliche, 1
instance = comp, \t|vga_component|Add3~5 , t|vga_component|Add3~5, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode166w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode166w[2], boliche, 1
instance = comp, \t|vga_writer~3 , t|vga_writer~3, boliche, 1
instance = comp, \t|vga_writer~9 , t|vga_writer~9, boliche, 1
instance = comp, \t|vga_writer~5 , t|vga_writer~5, boliche, 1
instance = comp, \t|LessThan7~0 , t|LessThan7~0, boliche, 1
instance = comp, \t|LessThan17~0 , t|LessThan17~0, boliche, 1
instance = comp, \t|vga_writer~4 , t|vga_writer~4, boliche, 1
instance = comp, \t|vga_writer~12 , t|vga_writer~12, boliche, 1
instance = comp, \t|normal_video_word~2 , t|normal_video_word~2, boliche, 1
instance = comp, \t|vga_writer~1 , t|vga_writer~1, boliche, 1
instance = comp, \t|LessThan24~0 , t|LessThan24~0, boliche, 1
instance = comp, \t|LessThan23~0 , t|LessThan23~0, boliche, 1
instance = comp, \t|vga_writer~0 , t|vga_writer~0, boliche, 1
instance = comp, \t|vga_writer~2 , t|vga_writer~2, boliche, 1
instance = comp, \state.jogando~0 , state.jogando~0, boliche, 1
instance = comp, \KEY[1]~input , KEY[1]~input, boliche, 1
instance = comp, \last_key_state~0 , last_key_state~0, boliche, 1
instance = comp, \key_pressed~0 , key_pressed~0, boliche, 1
instance = comp, \state.jogando , state.jogando, boliche, 1
instance = comp, \state.resultado , state.resultado, boliche, 1
instance = comp, \state.inicio~0 , state.inicio~0, boliche, 1
instance = comp, \state.inicio , state.inicio, boliche, 1
instance = comp, \t|vga_writer~7 , t|vga_writer~7, boliche, 1
instance = comp, \t|vga_writer~8 , t|vga_writer~8, boliche, 1
instance = comp, \t|vga_writer~11 , t|vga_writer~11, boliche, 1
instance = comp, \t|vga_writer~10 , t|vga_writer~10, boliche, 1
instance = comp, \t|normal_video_word~0 , t|normal_video_word~0, boliche, 1
instance = comp, \t|vga_writer~6 , t|vga_writer~6, boliche, 1
instance = comp, \t|normal_video_word~13 , t|normal_video_word~13, boliche, 1
instance = comp, \SW[4]~input , SW[4]~input, boliche, 1
instance = comp, \t|normal_video_word~9 , t|normal_video_word~9, boliche, 1
instance = comp, \SW[8]~input , SW[8]~input, boliche, 1
instance = comp, \t|normal_video_word~8 , t|normal_video_word~8, boliche, 1
instance = comp, \t|normal_video_word~10 , t|normal_video_word~10, boliche, 1
instance = comp, \t|vga_writer~19 , t|vga_writer~19, boliche, 1
instance = comp, \SW[5]~input , SW[5]~input, boliche, 1
instance = comp, \t|vga_writer~20 , t|vga_writer~20, boliche, 1
instance = comp, \SW[6]~input , SW[6]~input, boliche, 1
instance = comp, \t|normal_video_word~11 , t|normal_video_word~11, boliche, 1
instance = comp, \t|normal_video_word~1 , t|normal_video_word~1, boliche, 1
instance = comp, \t|vga_writer~13 , t|vga_writer~13, boliche, 1
instance = comp, \t|Equal2~1 , t|Equal2~1, boliche, 1
instance = comp, \t|normal_video_word~16 , t|normal_video_word~16, boliche, 1
instance = comp, \SW[7]~input , SW[7]~input, boliche, 1
instance = comp, \t|normal_video_word~15 , t|normal_video_word~15, boliche, 1
instance = comp, \SW[9]~input , SW[9]~input, boliche, 1
instance = comp, \t|normal_video_word~14 , t|normal_video_word~14, boliche, 1
instance = comp, \t|vga_writer~18 , t|vga_writer~18, boliche, 1
instance = comp, \t|vga_writer~17 , t|vga_writer~17, boliche, 1
instance = comp, \t|normal_video_word~4 , t|normal_video_word~4, boliche, 1
instance = comp, \t|normal_video_word~5 , t|normal_video_word~5, boliche, 1
instance = comp, \t|normal_video_word~6 , t|normal_video_word~6, boliche, 1
instance = comp, \t|normal_video_word~17 , t|normal_video_word~17, boliche, 1
instance = comp, \t|LessThan8~0 , t|LessThan8~0, boliche, 1
instance = comp, \t|LessThan7~1 , t|LessThan7~1, boliche, 1
instance = comp, \t|LessThan7~2 , t|LessThan7~2, boliche, 1
instance = comp, \t|vga_writer~14 , t|vga_writer~14, boliche, 1
instance = comp, \SW[0]~input , SW[0]~input, boliche, 1
instance = comp, \SW[3]~input , SW[3]~input, boliche, 1
instance = comp, \SW[1]~input , SW[1]~input, boliche, 1
instance = comp, \SW[2]~input , SW[2]~input, boliche, 1
instance = comp, \t|normal_video_word~19 , t|normal_video_word~19, boliche, 1
instance = comp, \t|vga_writer~15 , t|vga_writer~15, boliche, 1
instance = comp, \t|vga_writer~16 , t|vga_writer~16, boliche, 1
instance = comp, \t|normal_video_word~12 , t|normal_video_word~12, boliche, 1
instance = comp, \t|normal_video_word~18 , t|normal_video_word~18, boliche, 1
instance = comp, \t|normal_video_word[0] , t|normal_video_word[0], boliche, 1
instance = comp, \t|video_word[0]~1 , t|video_word[0]~1, boliche, 1
instance = comp, \t|normal_video_address[0] , t|normal_video_address[0], boliche, 1
instance = comp, \t|video_address[0]~0 , t|video_address[0]~0, boliche, 1
instance = comp, \t|normal_video_address[1] , t|normal_video_address[1], boliche, 1
instance = comp, \t|video_address[1]~1 , t|video_address[1]~1, boliche, 1
instance = comp, \t|normal_video_address[2] , t|normal_video_address[2], boliche, 1
instance = comp, \t|video_address[2]~2 , t|video_address[2]~2, boliche, 1
instance = comp, \t|normal_video_address[3] , t|normal_video_address[3], boliche, 1
instance = comp, \t|video_address[3]~3 , t|video_address[3]~3, boliche, 1
instance = comp, \t|normal_video_address[4] , t|normal_video_address[4], boliche, 1
instance = comp, \t|video_address[4]~4 , t|video_address[4]~4, boliche, 1
instance = comp, \t|normal_video_address[5] , t|normal_video_address[5], boliche, 1
instance = comp, \t|video_address[5]~5 , t|video_address[5]~5, boliche, 1
instance = comp, \t|clear_video_address[6]~DUPLICATE , t|clear_video_address[6]~DUPLICATE, boliche, 1
instance = comp, \t|normal_video_address[6] , t|normal_video_address[6], boliche, 1
instance = comp, \t|video_address[6]~6 , t|video_address[6]~6, boliche, 1
instance = comp, \t|normal_video_address[7] , t|normal_video_address[7], boliche, 1
instance = comp, \t|video_address[7]~7 , t|video_address[7]~7, boliche, 1
instance = comp, \t|normal_video_address[8] , t|normal_video_address[8], boliche, 1
instance = comp, \t|video_address[8]~8 , t|video_address[8]~8, boliche, 1
instance = comp, \t|normal_video_address[9] , t|normal_video_address[9], boliche, 1
instance = comp, \t|video_address[9]~9 , t|video_address[9]~9, boliche, 1
instance = comp, \t|normal_video_address[10] , t|normal_video_address[10], boliche, 1
instance = comp, \t|video_address[10]~10 , t|video_address[10]~10, boliche, 1
instance = comp, \t|normal_video_address[11] , t|normal_video_address[11], boliche, 1
instance = comp, \t|video_address[11]~11 , t|video_address[11]~11, boliche, 1
instance = comp, \t|normal_video_word~3 , t|normal_video_word~3, boliche, 1
instance = comp, \t|normal_video_word~7 , t|normal_video_word~7, boliche, 1
instance = comp, \t|normal_video_word[2] , t|normal_video_word[2], boliche, 1
instance = comp, \t|video_word[2]~0 , t|video_word[2]~0, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a7 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a7, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[0] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[0], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode118w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode118w[2], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode157w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode157w[2], boliche, 1
instance = comp, \t|normal_video_address[12] , t|normal_video_address[12], boliche, 1
instance = comp, \t|video_address[12]~12 , t|video_address[12]~12, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a5 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a5, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[1] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[1], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode105w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode105w[2], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode143w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode143w[2], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a2 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a2, boliche, 1
instance = comp, \t|vga_component|red[0]~0 , t|vga_component|red[0]~0, boliche, 1
instance = comp, \t|vga_component|red[0]~1 , t|vga_component|red[0]~1, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a1 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a1, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a4 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a4, boliche, 1
instance = comp, \t|vga_component|green[0]~0 , t|vga_component|green[0]~0, boliche, 1
instance = comp, \t|vga_component|green[0]~1 , t|vga_component|green[0]~1, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a6 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a6, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a0 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a0, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a3 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a3, boliche, 1
instance = comp, \t|vga_component|blue[0]~0 , t|vga_component|blue[0]~0, boliche, 1
instance = comp, \t|vga_component|blue[0]~1 , t|vga_component|blue[0]~1, boliche, 1
instance = comp, \t|vga_component|synchronization~2 , t|vga_component|synchronization~2, boliche, 1
instance = comp, \t|vga_component|h_count_d[3] , t|vga_component|h_count_d[3], boliche, 1
instance = comp, \t|vga_component|h_count_d[4]~feeder , t|vga_component|h_count_d[4]~feeder, boliche, 1
instance = comp, \t|vga_component|h_count_d[4] , t|vga_component|h_count_d[4], boliche, 1
instance = comp, \t|vga_component|h_count_d[2]~feeder , t|vga_component|h_count_d[2]~feeder, boliche, 1
instance = comp, \t|vga_component|h_count_d[2] , t|vga_component|h_count_d[2], boliche, 1
instance = comp, \t|vga_component|h_count_d[5] , t|vga_component|h_count_d[5], boliche, 1
instance = comp, \t|vga_component|h_count_d[6] , t|vga_component|h_count_d[6], boliche, 1
instance = comp, \t|vga_component|h_count_d[1] , t|vga_component|h_count_d[1], boliche, 1
instance = comp, \t|vga_component|h_count_d[0] , t|vga_component|h_count_d[0], boliche, 1
instance = comp, \t|vga_component|synchronization~1 , t|vga_component|synchronization~1, boliche, 1
instance = comp, \t|vga_component|synchronization~5 , t|vga_component|synchronization~5, boliche, 1
instance = comp, \t|vga_component|v_count_d[0] , t|vga_component|v_count_d[0], boliche, 1
instance = comp, \t|vga_component|v_count_d[4] , t|vga_component|v_count_d[4], boliche, 1
instance = comp, \t|vga_component|v_count_d[3] , t|vga_component|v_count_d[3], boliche, 1
instance = comp, \t|vga_component|v_count_d[2] , t|vga_component|v_count_d[2], boliche, 1
instance = comp, \t|vga_component|synchronization~3 , t|vga_component|synchronization~3, boliche, 1
instance = comp, \t|vga_component|v_count_d[1] , t|vga_component|v_count_d[1], boliche, 1
instance = comp, \t|vga_component|synchronization~4 , t|vga_component|synchronization~4, boliche, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, boliche, 1
