vendor_name = ModelSim
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/kbdex_ctrl.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/ps2_iobase.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll.qip
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll/vga_pll_0002.v
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_pll/vga_pll_0002.qip
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vgacon.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/projeto-final-mc613-boliche.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/tela.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/kbd_bowling.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/bowling_keys.vhd
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/kbd_bowling_ctrl.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/altsyncram_akl1.tdf
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/vga_mem.mif
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/decode_7la.tdf
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/decode_01a.tdf
source_file = 1, /home/ec2015/ra171985/disciplinas/mc613/projeto/rtl/db/mux_ifb.tdf
design_name = boliche
instance = comp, \LEDR[0]~output , LEDR[0]~output, boliche, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, boliche, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, boliche, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, boliche, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, boliche, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, boliche, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, boliche, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, boliche, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, boliche, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, boliche, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, boliche, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, boliche, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, boliche, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, boliche, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, boliche, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, boliche, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, boliche, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, boliche, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, boliche, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, boliche, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, boliche, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, boliche, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, boliche, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, boliche, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, boliche, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, boliche, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, boliche, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, boliche, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, boliche, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, boliche, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, boliche, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, boliche, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, boliche, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, boliche, 1
instance = comp, \VGA_HS~output , VGA_HS~output, boliche, 1
instance = comp, \VGA_VS~output , VGA_VS~output, boliche, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, boliche, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, boliche, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, boliche, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, boliche, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, boliche, 1
instance = comp, \CLOCK~input , CLOCK~input, boliche, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, boliche, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~33 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~33, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~10 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~10, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[0] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~29 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~29, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~9 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~9, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[1] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~25 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~25, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~8 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~8, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[2] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~21 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~21, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~7 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~7, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[3] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~17 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~17, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~6 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~6, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[4] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~13 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~13, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~5 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[5] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~9 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~9, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~4 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[6] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~5 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~3 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[7] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add0~1 , k|kbdex_ctrl_inst|ps2_ctrl|Add0~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount~2 , k|kbdex_ctrl_inst|ps2_ctrl|fcount~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[8] , k|kbdex_ctrl_inst|ps2_ctrl|fcount[8], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[8]~0 , k|kbdex_ctrl_inst|ps2_ctrl|fcount[8]~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|fcount[8]~1 , k|kbdex_ctrl_inst|ps2_ctrl|fcount[8]~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~33 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~33, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~10 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~10, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[0] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~29 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~29, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~9 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~9, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[1] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~25 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~25, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~8 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~8, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[2] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~21 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~21, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~7 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~7, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[3] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~17 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~17, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~6 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~6, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[4] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~13 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~13, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~5 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[5] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~9 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~9, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~4 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[6] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~5 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~3 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[7] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[8]~0 , k|kbdex_ctrl_inst|ps2_ctrl|rcount[8]~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add1~1 , k|kbdex_ctrl_inst|ps2_ctrl|Add1~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount~2 , k|kbdex_ctrl_inst|ps2_ctrl|rcount~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[8] , k|kbdex_ctrl_inst|ps2_ctrl|rcount[8], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|rcount[8]~1 , k|kbdex_ctrl_inst|ps2_ctrl|rcount[8]~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigtrigger~0 , k|kbdex_ctrl_inst|ps2_ctrl|sigtrigger~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigtrigger , k|kbdex_ctrl_inst|ps2_ctrl|sigtrigger, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.SENDVAL , k|kbdex_ctrl_inst|cmdstate.SENDVAL, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigsending~feeder , k|kbdex_ctrl_inst|ps2_ctrl|sigsending~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[0]~0 , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[0]~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~49 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~49, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~1 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~2 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~45 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~45, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~41 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~41, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[11] , k|kbdex_ctrl_inst|ps2_ctrl|count[11], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~1 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[12] , k|kbdex_ctrl_inst|ps2_ctrl|count[12], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[12]~0 , k|kbdex_ctrl_inst|ps2_ctrl|count[12]~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[0] , k|kbdex_ctrl_inst|ps2_ctrl|count[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~13 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~13, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[1] , k|kbdex_ctrl_inst|ps2_ctrl|count[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~9 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~9, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[2] , k|kbdex_ctrl_inst|ps2_ctrl|count[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~25 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~25, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[3] , k|kbdex_ctrl_inst|ps2_ctrl|count[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~21 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~21, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[4] , k|kbdex_ctrl_inst|ps2_ctrl|count[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~17 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~17, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[5] , k|kbdex_ctrl_inst|ps2_ctrl|count[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~5 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[6] , k|kbdex_ctrl_inst|ps2_ctrl|count[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~37 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~37, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[7] , k|kbdex_ctrl_inst|ps2_ctrl|count[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~33 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~33, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[8] , k|kbdex_ctrl_inst|ps2_ctrl|count[8], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add5~29 , k|kbdex_ctrl_inst|ps2_ctrl|Add5~29, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[9] , k|kbdex_ctrl_inst|ps2_ctrl|count[9], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count[10] , k|kbdex_ctrl_inst|ps2_ctrl|count[10], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|LessThan4~0 , k|kbdex_ctrl_inst|ps2_ctrl|LessThan4~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|LessThan4~1 , k|kbdex_ctrl_inst|ps2_ctrl|LessThan4~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~3 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigclkheld~0 , k|kbdex_ctrl_inst|ps2_ctrl|sigclkheld~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigclkheld , k|kbdex_ctrl_inst|ps2_ctrl|sigclkheld, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigsendend~0 , k|kbdex_ctrl_inst|ps2_ctrl|sigsendend~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigclkreleased~0 , k|kbdex_ctrl_inst|ps2_ctrl|sigclkreleased~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigclkreleased , k|kbdex_ctrl_inst|ps2_ctrl|sigclkreleased, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2~0 , k|kbdex_ctrl_inst|ps2_ctrl|TOPS2~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[0] , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[2]~0 , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[2]~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[2] , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add6~1 , k|kbdex_ctrl_inst|ps2_ctrl|Add6~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[3]~feeder , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[3]~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[3] , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add6~0 , k|kbdex_ctrl_inst|ps2_ctrl|Add6~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[1] , k|kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigsendend~1 , k|kbdex_ctrl_inst|ps2_ctrl|sigsendend~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigsendend , k|kbdex_ctrl_inst|ps2_ctrl|sigsendend, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sigsending , k|kbdex_ctrl_inst|ps2_ctrl|sigsending, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[1] , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[2]~DUPLICATE , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[2]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count~2 , k|kbdex_ctrl_inst|ps2_ctrl|count~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[3]~DUPLICATE , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[3]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count~3 , k|kbdex_ctrl_inst|ps2_ctrl|count~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[1]~DUPLICATE , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[1]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[3] , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|count~1 , k|kbdex_ctrl_inst|ps2_ctrl|count~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[0] , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add3~0 , k|kbdex_ctrl_inst|ps2_ctrl|Add3~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[2] , k|kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|parchecked~2 , k|kbdex_ctrl_inst|ps2_ctrl|parchecked~2, boliche, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal0~0 , k|kbdex_ctrl_inst|ps2_ctrl|Equal0~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[2]~1 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[2]~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[2]~feeder , k|kbdex_ctrl_inst|ps2_ctrl|sdata[2]~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[2] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[4]~2 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[4]~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[4] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[0]~6 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[0]~6, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[0]~feeder , k|kbdex_ctrl_inst|ps2_ctrl|sdata[0]~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[0] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[3]~7 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[3]~7, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[3] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[1]~5 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[1]~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[1] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[5]~3 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[5]~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[5] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[6]~0 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[6]~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[6] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[7]~4 , k|kbdex_ctrl_inst|ps2_ctrl|sdata[7]~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|sdata[7] , k|kbdex_ctrl_inst|ps2_ctrl|sdata[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2~0 , k|kbdex_ctrl_inst|ps2_ctrl|FROMPS2~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|parchecked~1 , k|kbdex_ctrl_inst|ps2_ctrl|parchecked~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|parchecked~0 , k|kbdex_ctrl_inst|ps2_ctrl|parchecked~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|parchecked , k|kbdex_ctrl_inst|ps2_ctrl|parchecked, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector13~0 , k|kbdex_ctrl_inst|Selector13~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.WAITACK1 , k|kbdex_ctrl_inst|cmdstate.WAITACK1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal21~0 , k|kbdex_ctrl_inst|Equal21~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[0]~_wirecell , k|kbdex_ctrl_inst|ps2_ctrl|countclk[0]~_wirecell, boliche, 1
instance = comp, \~GND , ~GND, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[0] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~5 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[1] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~73 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~73, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[2] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~69 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~69, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[3] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~65 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~65, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[4] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~61 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~61, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[5] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~57 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~57, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[6] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~53 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~53, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[7] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal2~2 , k|kbdex_ctrl_inst|ps2_ctrl|Equal2~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~1 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[8] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[8], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~49 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~49, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[9] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[9], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~45 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~45, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[10] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[10], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~41 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~41, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[11] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[11], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~37 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~37, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[12] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[12], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~33 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~33, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[13] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[13], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal2~1 , k|kbdex_ctrl_inst|ps2_ctrl|Equal2~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~29 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~29, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[14] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[14], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~25 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~25, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[15] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[15], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~21 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~21, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[16] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[16], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~17 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~17, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[17] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[17], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~13 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~13, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[18] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[18], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Add4~9 , k|kbdex_ctrl_inst|ps2_ctrl|Add4~9, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|countclk[19] , k|kbdex_ctrl_inst|ps2_ctrl|countclk[19], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal2~0 , k|kbdex_ctrl_inst|ps2_ctrl|Equal2~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal2~3 , k|kbdex_ctrl_inst|ps2_ctrl|Equal2~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|send_rdy , k|kbdex_ctrl_inst|ps2_ctrl|send_rdy, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|send_rdy~feeder , k|kbdex_ctrl_inst|ps2_ctrl|send_rdy~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|send_rdy~DUPLICATE , k|kbdex_ctrl_inst|ps2_ctrl|send_rdy~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal21~1 , k|kbdex_ctrl_inst|Equal21~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector8~0 , k|kbdex_ctrl_inst|Selector8~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.SETCMD , k|kbdex_ctrl_inst|cmdstate.SETCMD, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector9~0 , k|kbdex_ctrl_inst|Selector9~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.SEND , k|kbdex_ctrl_inst|cmdstate.SEND, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector10~4 , k|kbdex_ctrl_inst|Selector10~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.WAITACK , k|kbdex_ctrl_inst|cmdstate.WAITACK, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector11~0 , k|kbdex_ctrl_inst|Selector11~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector11~1 , k|kbdex_ctrl_inst|Selector11~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.SETLIGHTS , k|kbdex_ctrl_inst|cmdstate.SETLIGHTS, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector12~0 , k|kbdex_ctrl_inst|Selector12~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.SENDVAL~DUPLICATE , k|kbdex_ctrl_inst|cmdstate.SENDVAL~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate~18 , k|kbdex_ctrl_inst|cmdstate~18, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|sigsend , k|kbdex_ctrl_inst|sigsend, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|hdata[3]~DUPLICATE , k|kbdex_ctrl_inst|hdata[3]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector4~0 , k|kbdex_ctrl_inst|Selector4~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|hdata[3] , k|kbdex_ctrl_inst|hdata[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|hdata[0]~feeder , k|kbdex_ctrl_inst|ps2_ctrl|hdata[0]~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|hdata[0] , k|kbdex_ctrl_inst|ps2_ctrl|hdata[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Mux0~0 , k|kbdex_ctrl_inst|ps2_ctrl|Mux0~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~reg0feeder , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~reg0feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~5 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~5, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~reg0 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~reg0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal5~0 , k|kbdex_ctrl_inst|ps2_ctrl|Equal5~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|Equal4~0 , k|kbdex_ctrl_inst|ps2_ctrl|Equal4~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~1 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~3 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~0 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~en_emulated , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~en_emulated, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~2 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_data~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~4 , k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~en , k|kbdex_ctrl_inst|ps2_ctrl|ps2_clk~en, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.CLEAR~0 , k|kbdex_ctrl_inst|cmdstate.CLEAR~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|cmdstate.CLEAR , k|kbdex_ctrl_inst|cmdstate.CLEAR, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|sigsending , k|kbdex_ctrl_inst|sigsending, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.DECODE , k|kbdex_ctrl_inst|state.DECODE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[0] , k|kbdex_ctrl_inst|fetchdata[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[7] , k|kbdex_ctrl_inst|fetchdata[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[3] , k|kbdex_ctrl_inst|fetchdata[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[5] , k|kbdex_ctrl_inst|fetchdata[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[2] , k|kbdex_ctrl_inst|fetchdata[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[1] , k|kbdex_ctrl_inst|fetchdata[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[6] , k|kbdex_ctrl_inst|fetchdata[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal0~0 , k|kbdex_ctrl_inst|Equal0~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|nstate.EXT0~0 , k|kbdex_ctrl_inst|nstate.EXT0~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.EXT0 , k|kbdex_ctrl_inst|state.EXT0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|nstate.CODE~0 , k|kbdex_ctrl_inst|nstate.CODE~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.CODE , k|kbdex_ctrl_inst|state.CODE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.CLRDP , k|kbdex_ctrl_inst|state.CLRDP, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|nstate.RELEASE~0 , k|kbdex_ctrl_inst|nstate.RELEASE~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.RELEASE , k|kbdex_ctrl_inst|state.RELEASE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|nstate.EXT1~0 , k|kbdex_ctrl_inst|nstate.EXT1~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.EXT1 , k|kbdex_ctrl_inst|state.EXT1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|newdata~feeder , k|kbdex_ctrl_inst|newdata~feeder, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|process_13~0 , k|kbdex_ctrl_inst|process_13~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|newdata , k|kbdex_ctrl_inst|newdata, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Selector0~0 , k|kbdex_ctrl_inst|Selector0~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.IDLE , k|kbdex_ctrl_inst|state.IDLE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|nstate.FETCH~0 , k|kbdex_ctrl_inst|nstate.FETCH~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|state.FETCH , k|kbdex_ctrl_inst|state.FETCH, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|fetchdata[4] , k|kbdex_ctrl_inst|fetchdata[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|relbt , k|kbdex_ctrl_inst|relbt, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|selbt , k|kbdex_ctrl_inst|selbt, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2en~0 , k|kbdex_ctrl_inst|key2en~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|selE0 , k|kbdex_ctrl_inst|selE0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[3] , k|kbdex_ctrl_inst|key0code[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[1] , k|kbdex_ctrl_inst|key0code[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[13] , k|kbdex_ctrl_inst|key0code[13], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[7] , k|kbdex_ctrl_inst|key0code[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[0] , k|kbdex_ctrl_inst|key0code[0], boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal5~0 , k|kbd_bowling_inst|kb|Equal5~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[2] , k|kbdex_ctrl_inst|key0code[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[5] , k|kbdex_ctrl_inst|key0code[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[6] , k|kbdex_ctrl_inst|key0code[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal17~0 , k|kbdex_ctrl_inst|Equal17~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[7] , k|kbdex_ctrl_inst|key1code[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[5] , k|kbdex_ctrl_inst|key1code[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[0] , k|kbdex_ctrl_inst|key1code[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[6] , k|kbdex_ctrl_inst|key1code[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[3] , k|kbdex_ctrl_inst|key1code[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal18~0 , k|kbdex_ctrl_inst|Equal18~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[4] , k|kbdex_ctrl_inst|key1code[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[1] , k|kbdex_ctrl_inst|key1code[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal18~1 , k|kbdex_ctrl_inst|Equal18~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal18~2 , k|kbdex_ctrl_inst|Equal18~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1en~0 , k|kbdex_ctrl_inst|key1en~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[2] , k|kbdex_ctrl_inst|key1code[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal4~1 , k|kbdex_ctrl_inst|Equal4~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal4~2 , k|kbdex_ctrl_inst|Equal4~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[13]~DUPLICATE , k|kbdex_ctrl_inst|key0code[13]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal14~4 , k|kbdex_ctrl_inst|Equal14~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal14~1 , k|kbdex_ctrl_inst|Equal14~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal4~4 , k|kbdex_ctrl_inst|Equal4~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1clearn~2 , k|kbdex_ctrl_inst|key1clearn~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal6~1 , k|kbdex_ctrl_inst|Equal6~1, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal6~0 , k|kbd_bowling_inst|kb|Equal6~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal11~0 , k|kbdex_ctrl_inst|Equal11~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0clearn~0 , k|kbdex_ctrl_inst|key0clearn~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal6~0 , k|kbdex_ctrl_inst|Equal6~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1clearn~0 , k|kbdex_ctrl_inst|key1clearn~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal12~0 , k|kbdex_ctrl_inst|Equal12~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal12~1 , k|kbdex_ctrl_inst|Equal12~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal7~0 , k|kbdex_ctrl_inst|Equal7~0, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal6~1 , k|kbd_bowling_inst|kb|Equal6~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1clearn~1 , k|kbdex_ctrl_inst|key1clearn~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0clearn~3 , k|kbdex_ctrl_inst|key0clearn~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal8~0 , k|kbdex_ctrl_inst|Equal8~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1clearn~3 , k|kbdex_ctrl_inst|key1clearn~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key1code[13] , k|kbdex_ctrl_inst|key1code[13], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal4~0 , k|kbdex_ctrl_inst|Equal4~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal4~3 , k|kbdex_ctrl_inst|Equal4~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[4] , k|kbdex_ctrl_inst|key2code[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[7] , k|kbdex_ctrl_inst|key2code[7], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[2] , k|kbdex_ctrl_inst|key2code[2], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[5] , k|kbdex_ctrl_inst|key2code[5], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2en~1 , k|kbdex_ctrl_inst|key2en~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[0]~DUPLICATE , k|kbdex_ctrl_inst|key2code[0]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[6] , k|kbdex_ctrl_inst|key2code[6], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[3] , k|kbdex_ctrl_inst|key2code[3], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2en~2 , k|kbdex_ctrl_inst|key2en~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2en~3 , k|kbdex_ctrl_inst|key2en~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[1] , k|kbdex_ctrl_inst|key2code[1], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[0] , k|kbdex_ctrl_inst|key2code[0], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[6]~DUPLICATE , k|kbdex_ctrl_inst|key2code[6]~DUPLICATE, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2clearn~1 , k|kbdex_ctrl_inst|key2clearn~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2clearn~0 , k|kbdex_ctrl_inst|key2clearn~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2clearn~2 , k|kbdex_ctrl_inst|key2clearn~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2clearn~3 , k|kbdex_ctrl_inst|key2clearn~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2clearn~4 , k|kbdex_ctrl_inst|key2clearn~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key2code[13] , k|kbdex_ctrl_inst|key2code[13], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal5~0 , k|kbdex_ctrl_inst|Equal5~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal5~1 , k|kbdex_ctrl_inst|Equal5~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal5~2 , k|kbdex_ctrl_inst|Equal5~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal5~3 , k|kbdex_ctrl_inst|Equal5~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0en~0 , k|kbdex_ctrl_inst|key0en~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[4] , k|kbdex_ctrl_inst|key0code[4], boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal14~2 , k|kbdex_ctrl_inst|Equal14~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal14~0 , k|kbdex_ctrl_inst|Equal14~0, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|Equal14~3 , k|kbdex_ctrl_inst|Equal14~3, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0clearn~2 , k|kbdex_ctrl_inst|key0clearn~2, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0clearn~1 , k|kbdex_ctrl_inst|key0clearn~1, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0clearn~4 , k|kbdex_ctrl_inst|key0clearn~4, boliche, 1
instance = comp, \k|kbdex_ctrl_inst|key0code[4]~DUPLICATE , k|kbdex_ctrl_inst|key0code[4]~DUPLICATE, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal0~0 , k|kbd_bowling_inst|kb|Equal0~0, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal1~0 , k|kbd_bowling_inst|kb|Equal1~0, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal0~1 , k|kbd_bowling_inst|kb|Equal0~1, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|WideNor0~0 , k|kbd_bowling_inst|kb|WideNor0~0, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|WideNor0~1 , k|kbd_bowling_inst|kb|WideNor0~1, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|Equal5~1 , k|kbd_bowling_inst|kb|Equal5~1, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|WideOr0~0 , k|kbd_bowling_inst|kb|WideOr0~0, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|WideOr1 , k|kbd_bowling_inst|kb|WideOr1, boliche, 1
instance = comp, \k|kbd_bowling_inst|kb|WideOr0 , k|kbd_bowling_inst|kb|WideOr0, boliche, 1
instance = comp, \Selector42~0 , Selector42~0, boliche, 1
instance = comp, \KEY[0]~input , KEY[0]~input, boliche, 1
instance = comp, \pontos_pinos[30] , pontos_pinos[30], boliche, 1
instance = comp, \Selector22~1 , Selector22~1, boliche, 1
instance = comp, \SW[1]~input , SW[1]~input, boliche, 1
instance = comp, \Selector20~0 , Selector20~0, boliche, 1
instance = comp, \pinos[1] , pinos[1], boliche, 1
instance = comp, \SW[0]~input , SW[0]~input, boliche, 1
instance = comp, \Selector21~0 , Selector21~0, boliche, 1
instance = comp, \pinos[0] , pinos[0], boliche, 1
instance = comp, \SW[4]~input , SW[4]~input, boliche, 1
instance = comp, \Selector17~0 , Selector17~0, boliche, 1
instance = comp, \pinos[4] , pinos[4], boliche, 1
instance = comp, \SW[3]~input , SW[3]~input, boliche, 1
instance = comp, \Selector18~0 , Selector18~0, boliche, 1
instance = comp, \pinos[3] , pinos[3], boliche, 1
instance = comp, \SW[5]~input , SW[5]~input, boliche, 1
instance = comp, \Selector16~0 , Selector16~0, boliche, 1
instance = comp, \pinos[5] , pinos[5], boliche, 1
instance = comp, \SW[6]~input , SW[6]~input, boliche, 1
instance = comp, \Selector15~0 , Selector15~0, boliche, 1
instance = comp, \pinos[6] , pinos[6], boliche, 1
instance = comp, \Add4~0 , Add4~0, boliche, 1
instance = comp, \Add4~1 , Add4~1, boliche, 1
instance = comp, \SW[2]~input , SW[2]~input, boliche, 1
instance = comp, \Selector19~0 , Selector19~0, boliche, 1
instance = comp, \pinos[2] , pinos[2], boliche, 1
instance = comp, \Add8~2 , Add8~2, boliche, 1
instance = comp, \SW[8]~input , SW[8]~input, boliche, 1
instance = comp, \Selector13~0 , Selector13~0, boliche, 1
instance = comp, \pinos[8] , pinos[8], boliche, 1
instance = comp, \SW[7]~input , SW[7]~input, boliche, 1
instance = comp, \Selector14~0 , Selector14~0, boliche, 1
instance = comp, \pinos[7] , pinos[7], boliche, 1
instance = comp, \Add8~1 , Add8~1, boliche, 1
instance = comp, \SW[9]~input , SW[9]~input, boliche, 1
instance = comp, \Selector12~0 , Selector12~0, boliche, 1
instance = comp, \pinos[9] , pinos[9], boliche, 1
instance = comp, \Add0~181 , Add0~181, boliche, 1
instance = comp, \Add8~0 , Add8~0, boliche, 1
instance = comp, \Add0~57 , Add0~57, boliche, 1
instance = comp, \Selector72~1 , Selector72~1, boliche, 1
instance = comp, \pontos_pinos[0] , pontos_pinos[0], boliche, 1
instance = comp, \Add0~185 , Add0~185, boliche, 1
instance = comp, \Add0~61 , Add0~61, boliche, 1
instance = comp, \Selector71~0 , Selector71~0, boliche, 1
instance = comp, \pontos_pinos[1] , pontos_pinos[1], boliche, 1
instance = comp, \Add0~189 , Add0~189, boliche, 1
instance = comp, \Add4~2 , Add4~2, boliche, 1
instance = comp, \Add0~65 , Add0~65, boliche, 1
instance = comp, \Selector70~0 , Selector70~0, boliche, 1
instance = comp, \pontos_pinos[2] , pontos_pinos[2], boliche, 1
instance = comp, \Add0~193 , Add0~193, boliche, 1
instance = comp, \Add0~69 , Add0~69, boliche, 1
instance = comp, \Selector69~0 , Selector69~0, boliche, 1
instance = comp, \pontos_pinos[3] , pontos_pinos[3], boliche, 1
instance = comp, \Add0~197 , Add0~197, boliche, 1
instance = comp, \Add0~73 , Add0~73, boliche, 1
instance = comp, \Selector68~0 , Selector68~0, boliche, 1
instance = comp, \pontos_pinos[4] , pontos_pinos[4], boliche, 1
instance = comp, \Add0~201 , Add0~201, boliche, 1
instance = comp, \Add0~77 , Add0~77, boliche, 1
instance = comp, \Selector67~0 , Selector67~0, boliche, 1
instance = comp, \pontos_pinos[5] , pontos_pinos[5], boliche, 1
instance = comp, \Add0~225 , Add0~225, boliche, 1
instance = comp, \Add0~101 , Add0~101, boliche, 1
instance = comp, \Selector66~0 , Selector66~0, boliche, 1
instance = comp, \pontos_pinos[6] , pontos_pinos[6], boliche, 1
instance = comp, \Add0~229 , Add0~229, boliche, 1
instance = comp, \Add0~105 , Add0~105, boliche, 1
instance = comp, \Selector65~0 , Selector65~0, boliche, 1
instance = comp, \pontos_pinos[7] , pontos_pinos[7], boliche, 1
instance = comp, \Add0~233 , Add0~233, boliche, 1
instance = comp, \Add0~109 , Add0~109, boliche, 1
instance = comp, \Selector64~0 , Selector64~0, boliche, 1
instance = comp, \pontos_pinos[8] , pontos_pinos[8], boliche, 1
instance = comp, \Add0~237 , Add0~237, boliche, 1
instance = comp, \Add0~113 , Add0~113, boliche, 1
instance = comp, \Selector63~0 , Selector63~0, boliche, 1
instance = comp, \pontos_pinos[9] , pontos_pinos[9], boliche, 1
instance = comp, \Add0~241 , Add0~241, boliche, 1
instance = comp, \Add0~117 , Add0~117, boliche, 1
instance = comp, \Selector62~0 , Selector62~0, boliche, 1
instance = comp, \pontos_pinos[10] , pontos_pinos[10], boliche, 1
instance = comp, \Add0~161 , Add0~161, boliche, 1
instance = comp, \Add0~37 , Add0~37, boliche, 1
instance = comp, \Selector61~0 , Selector61~0, boliche, 1
instance = comp, \pontos_pinos[11] , pontos_pinos[11], boliche, 1
instance = comp, \Add0~165 , Add0~165, boliche, 1
instance = comp, \Add0~41 , Add0~41, boliche, 1
instance = comp, \Selector60~0 , Selector60~0, boliche, 1
instance = comp, \pontos_pinos[12] , pontos_pinos[12], boliche, 1
instance = comp, \Add0~169 , Add0~169, boliche, 1
instance = comp, \Add0~45 , Add0~45, boliche, 1
instance = comp, \Selector59~0 , Selector59~0, boliche, 1
instance = comp, \pontos_pinos[13] , pontos_pinos[13], boliche, 1
instance = comp, \Add0~173 , Add0~173, boliche, 1
instance = comp, \Add0~49 , Add0~49, boliche, 1
instance = comp, \Selector58~0 , Selector58~0, boliche, 1
instance = comp, \pontos_pinos[14] , pontos_pinos[14], boliche, 1
instance = comp, \Add0~245 , Add0~245, boliche, 1
instance = comp, \Add0~121 , Add0~121, boliche, 1
instance = comp, \Selector57~0 , Selector57~0, boliche, 1
instance = comp, \pontos_pinos[15] , pontos_pinos[15], boliche, 1
instance = comp, \Add0~177 , Add0~177, boliche, 1
instance = comp, \Add0~53 , Add0~53, boliche, 1
instance = comp, \Selector56~0 , Selector56~0, boliche, 1
instance = comp, \pontos_pinos[16] , pontos_pinos[16], boliche, 1
instance = comp, \Add0~205 , Add0~205, boliche, 1
instance = comp, \Add0~81 , Add0~81, boliche, 1
instance = comp, \Selector55~0 , Selector55~0, boliche, 1
instance = comp, \pontos_pinos[17] , pontos_pinos[17], boliche, 1
instance = comp, \Add0~209 , Add0~209, boliche, 1
instance = comp, \Add0~85 , Add0~85, boliche, 1
instance = comp, \Selector54~0 , Selector54~0, boliche, 1
instance = comp, \pontos_pinos[18] , pontos_pinos[18], boliche, 1
instance = comp, \Add0~213 , Add0~213, boliche, 1
instance = comp, \Add0~89 , Add0~89, boliche, 1
instance = comp, \Selector53~0 , Selector53~0, boliche, 1
instance = comp, \pontos_pinos[19] , pontos_pinos[19], boliche, 1
instance = comp, \Add0~217 , Add0~217, boliche, 1
instance = comp, \Add0~93 , Add0~93, boliche, 1
instance = comp, \Selector52~0 , Selector52~0, boliche, 1
instance = comp, \pontos_pinos[20] , pontos_pinos[20], boliche, 1
instance = comp, \Add0~141 , Add0~141, boliche, 1
instance = comp, \Add0~17 , Add0~17, boliche, 1
instance = comp, \Selector51~0 , Selector51~0, boliche, 1
instance = comp, \pontos_pinos[21] , pontos_pinos[21], boliche, 1
instance = comp, \Add0~145 , Add0~145, boliche, 1
instance = comp, \Add0~21 , Add0~21, boliche, 1
instance = comp, \Selector50~0 , Selector50~0, boliche, 1
instance = comp, \pontos_pinos[22] , pontos_pinos[22], boliche, 1
instance = comp, \Add0~149 , Add0~149, boliche, 1
instance = comp, \Add0~25 , Add0~25, boliche, 1
instance = comp, \Selector49~0 , Selector49~0, boliche, 1
instance = comp, \pontos_pinos[23] , pontos_pinos[23], boliche, 1
instance = comp, \Add0~153 , Add0~153, boliche, 1
instance = comp, \Add0~29 , Add0~29, boliche, 1
instance = comp, \Selector48~0 , Selector48~0, boliche, 1
instance = comp, \pontos_pinos[24] , pontos_pinos[24], boliche, 1
instance = comp, \Add0~221 , Add0~221, boliche, 1
instance = comp, \Add0~157 , Add0~157, boliche, 1
instance = comp, \Add0~97 , Add0~97, boliche, 1
instance = comp, \Add0~33 , Add0~33, boliche, 1
instance = comp, \Selector46~0 , Selector46~0, boliche, 1
instance = comp, \pontos_pinos[26] , pontos_pinos[26], boliche, 1
instance = comp, \Add0~125 , Add0~125, boliche, 1
instance = comp, \Add0~1 , Add0~1, boliche, 1
instance = comp, \Selector45~0 , Selector45~0, boliche, 1
instance = comp, \pontos_pinos[27] , pontos_pinos[27], boliche, 1
instance = comp, \Add0~129 , Add0~129, boliche, 1
instance = comp, \Add0~5 , Add0~5, boliche, 1
instance = comp, \Selector44~0 , Selector44~0, boliche, 1
instance = comp, \pontos_pinos[28] , pontos_pinos[28], boliche, 1
instance = comp, \Add0~133 , Add0~133, boliche, 1
instance = comp, \Add0~137 , Add0~137, boliche, 1
instance = comp, \Add0~9 , Add0~9, boliche, 1
instance = comp, \Add0~13 , Add0~13, boliche, 1
instance = comp, \Equal2~0 , Equal2~0, boliche, 1
instance = comp, \Equal2~1 , Equal2~1, boliche, 1
instance = comp, \Equal2~2 , Equal2~2, boliche, 1
instance = comp, \Equal2~3 , Equal2~3, boliche, 1
instance = comp, \Equal2~4 , Equal2~4, boliche, 1
instance = comp, \Selector11~1 , Selector11~1, boliche, 1
instance = comp, \Selector11~0 , Selector11~0, boliche, 1
instance = comp, \jogada[0] , jogada[0], boliche, 1
instance = comp, \t|normal_video_word~61 , t|normal_video_word~61, boliche, 1
instance = comp, \Selector0~0 , Selector0~0, boliche, 1
instance = comp, \players_qtty[2] , players_qtty[2], boliche, 1
instance = comp, \Selector2~0 , Selector2~0, boliche, 1
instance = comp, \players_qtty[0] , players_qtty[0], boliche, 1
instance = comp, \pontos_pinos~0 , pontos_pinos~0, boliche, 1
instance = comp, \Selector9~1 , Selector9~1, boliche, 1
instance = comp, \Selector9~2 , Selector9~2, boliche, 1
instance = comp, \Selector9~0 , Selector9~0, boliche, 1
instance = comp, \jogador_vez[0] , jogador_vez[0], boliche, 1
instance = comp, \Selector8~1 , Selector8~1, boliche, 1
instance = comp, \Selector8~2 , Selector8~2, boliche, 1
instance = comp, \Selector8~0 , Selector8~0, boliche, 1
instance = comp, \jogador_vez[1] , jogador_vez[1], boliche, 1
instance = comp, \Add13~0 , Add13~0, boliche, 1
instance = comp, \jogador_vez~0 , jogador_vez~0, boliche, 1
instance = comp, \Selector7~0 , Selector7~0, boliche, 1
instance = comp, \jogador_vez[2] , jogador_vez[2], boliche, 1
instance = comp, \Selector1~0 , Selector1~0, boliche, 1
instance = comp, \players_qtty[1] , players_qtty[1], boliche, 1
instance = comp, \Equal3~0 , Equal3~0, boliche, 1
instance = comp, \rodada~0 , rodada~0, boliche, 1
instance = comp, \Selector6~0 , Selector6~0, boliche, 1
instance = comp, \rodada[0] , rodada[0], boliche, 1
instance = comp, \Selector5~1 , Selector5~1, boliche, 1
instance = comp, \Selector5~2 , Selector5~2, boliche, 1
instance = comp, \Selector5~0 , Selector5~0, boliche, 1
instance = comp, \rodada[1] , rodada[1], boliche, 1
instance = comp, \Add12~0 , Add12~0, boliche, 1
instance = comp, \Selector4~1 , Selector4~1, boliche, 1
instance = comp, \Selector4~2 , Selector4~2, boliche, 1
instance = comp, \Selector4~0 , Selector4~0, boliche, 1
instance = comp, \rodada[2] , rodada[2], boliche, 1
instance = comp, \Selector3~1 , Selector3~1, boliche, 1
instance = comp, \Selector3~3 , Selector3~3, boliche, 1
instance = comp, \Selector3~2 , Selector3~2, boliche, 1
instance = comp, \Selector3~0 , Selector3~0, boliche, 1
instance = comp, \rodada[3] , rodada[3], boliche, 1
instance = comp, \t|Equal114~0 , t|Equal114~0, boliche, 1
instance = comp, \state~13 , state~13, boliche, 1
instance = comp, \state~16 , state~16, boliche, 1
instance = comp, \state~17 , state~17, boliche, 1
instance = comp, \state~15 , state~15, boliche, 1
instance = comp, \state.resultado , state.resultado, boliche, 1
instance = comp, \KEY[1]~input , KEY[1]~input, boliche, 1
instance = comp, \Selector37~0 , Selector37~0, boliche, 1
instance = comp, \Selector36~0 , Selector36~0, boliche, 1
instance = comp, \Selector23~0 , Selector23~0, boliche, 1
instance = comp, \Selector47~0 , Selector47~0, boliche, 1
instance = comp, \pontos_pinos[25] , pontos_pinos[25], boliche, 1
instance = comp, \Equal2~6 , Equal2~6, boliche, 1
instance = comp, \Equal2~7 , Equal2~7, boliche, 1
instance = comp, \Equal2~8 , Equal2~8, boliche, 1
instance = comp, \state~20 , state~20, boliche, 1
instance = comp, \state.reset , state.reset, boliche, 1
instance = comp, \state~18 , state~18, boliche, 1
instance = comp, \state~19 , state~19, boliche, 1
instance = comp, \state~14 , state~14, boliche, 1
instance = comp, \state.inicio , state.inicio, boliche, 1
instance = comp, \state~10 , state~10, boliche, 1
instance = comp, \state~11 , state~11, boliche, 1
instance = comp, \state~12 , state~12, boliche, 1
instance = comp, \state.jogando , state.jogando, boliche, 1
instance = comp, \Selector72~0 , Selector72~0, boliche, 1
instance = comp, \Selector43~0 , Selector43~0, boliche, 1
instance = comp, \pontos_pinos[29] , pontos_pinos[29], boliche, 1
instance = comp, \Selector23~3 , Selector23~3, boliche, 1
instance = comp, \Selector23~2 , Selector23~2, boliche, 1
instance = comp, \Selector23~1 , Selector23~1, boliche, 1
instance = comp, \LEDR[0]~0 , LEDR[0]~0, boliche, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, boliche, 1
instance = comp, \Equal2~5 , Equal2~5, boliche, 1
instance = comp, \Selector22~0 , Selector22~0, boliche, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , t|vga_component|divider|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, boliche, 1
instance = comp, \t|vga_component|divider|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , t|vga_component|divider|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, boliche, 1
instance = comp, \t|vga_component|Add0~37 , t|vga_component|Add0~37, boliche, 1
instance = comp, \t|vga_component|Equal0~0 , t|vga_component|Equal0~0, boliche, 1
instance = comp, \t|vga_component|Equal0~1 , t|vga_component|Equal0~1, boliche, 1
instance = comp, \t|vga_component|h_count[0] , t|vga_component|h_count[0], boliche, 1
instance = comp, \t|vga_component|Add0~33 , t|vga_component|Add0~33, boliche, 1
instance = comp, \t|vga_component|h_count[1] , t|vga_component|h_count[1], boliche, 1
instance = comp, \t|vga_component|Add0~13 , t|vga_component|Add0~13, boliche, 1
instance = comp, \t|vga_component|h_count[2] , t|vga_component|h_count[2], boliche, 1
instance = comp, \t|vga_component|Add0~17 , t|vga_component|Add0~17, boliche, 1
instance = comp, \t|vga_component|h_count[3] , t|vga_component|h_count[3], boliche, 1
instance = comp, \t|vga_component|Add0~21 , t|vga_component|Add0~21, boliche, 1
instance = comp, \t|vga_component|h_count[4] , t|vga_component|h_count[4], boliche, 1
instance = comp, \t|vga_component|Add0~25 , t|vga_component|Add0~25, boliche, 1
instance = comp, \t|vga_component|h_count[5] , t|vga_component|h_count[5], boliche, 1
instance = comp, \t|vga_component|Add0~29 , t|vga_component|Add0~29, boliche, 1
instance = comp, \t|vga_component|h_count[6] , t|vga_component|h_count[6], boliche, 1
instance = comp, \t|vga_component|Add0~9 , t|vga_component|Add0~9, boliche, 1
instance = comp, \t|vga_component|h_count[7] , t|vga_component|h_count[7], boliche, 1
instance = comp, \t|vga_component|Add0~5 , t|vga_component|Add0~5, boliche, 1
instance = comp, \t|vga_component|h_count[8] , t|vga_component|h_count[8], boliche, 1
instance = comp, \t|vga_component|Add0~1 , t|vga_component|Add0~1, boliche, 1
instance = comp, \t|vga_component|h_count[9] , t|vga_component|h_count[9], boliche, 1
instance = comp, \t|vga_component|h_count_d[9] , t|vga_component|h_count_d[9], boliche, 1
instance = comp, \t|vga_component|h_count[7]~DUPLICATE , t|vga_component|h_count[7]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|h_count_d[7] , t|vga_component|h_count_d[7], boliche, 1
instance = comp, \t|vga_component|Add1~21 , t|vga_component|Add1~21, boliche, 1
instance = comp, \t|vga_component|Equal2~1 , t|vga_component|Equal2~1, boliche, 1
instance = comp, \t|vga_component|Equal1~0 , t|vga_component|Equal1~0, boliche, 1
instance = comp, \t|vga_component|v_count[6]~DUPLICATE , t|vga_component|v_count[6]~DUPLICATE, boliche, 1
instance = comp, \t|vga_component|Equal2~0 , t|vga_component|Equal2~0, boliche, 1
instance = comp, \t|vga_component|Equal2~2 , t|vga_component|Equal2~2, boliche, 1
instance = comp, \t|vga_component|v_count[0] , t|vga_component|v_count[0], boliche, 1
instance = comp, \t|vga_component|Add1~25 , t|vga_component|Add1~25, boliche, 1
instance = comp, \t|vga_component|v_count[1] , t|vga_component|v_count[1], boliche, 1
instance = comp, \t|vga_component|Add1~37 , t|vga_component|Add1~37, boliche, 1
instance = comp, \t|vga_component|v_count[2] , t|vga_component|v_count[2], boliche, 1
instance = comp, \t|vga_component|Add1~33 , t|vga_component|Add1~33, boliche, 1
instance = comp, \t|vga_component|v_count[3] , t|vga_component|v_count[3], boliche, 1
instance = comp, \t|vga_component|Add1~29 , t|vga_component|Add1~29, boliche, 1
instance = comp, \t|vga_component|v_count[4] , t|vga_component|v_count[4], boliche, 1
instance = comp, \t|vga_component|Add1~17 , t|vga_component|Add1~17, boliche, 1
instance = comp, \t|vga_component|v_count[5] , t|vga_component|v_count[5], boliche, 1
instance = comp, \t|vga_component|Add1~13 , t|vga_component|Add1~13, boliche, 1
instance = comp, \t|vga_component|v_count[6] , t|vga_component|v_count[6], boliche, 1
instance = comp, \t|vga_component|Add1~9 , t|vga_component|Add1~9, boliche, 1
instance = comp, \t|vga_component|v_count[7] , t|vga_component|v_count[7], boliche, 1
instance = comp, \t|vga_component|Add1~5 , t|vga_component|Add1~5, boliche, 1
instance = comp, \t|vga_component|v_count[8] , t|vga_component|v_count[8], boliche, 1
instance = comp, \t|vga_component|Add1~1 , t|vga_component|Add1~1, boliche, 1
instance = comp, \t|vga_component|v_count[9] , t|vga_component|v_count[9], boliche, 1
instance = comp, \t|vga_component|v_count_d[9] , t|vga_component|v_count_d[9], boliche, 1
instance = comp, \t|vga_component|h_count_d[8] , t|vga_component|h_count_d[8], boliche, 1
instance = comp, \t|clear_video_address[12]~DUPLICATE , t|clear_video_address[12]~DUPLICATE, boliche, 1
instance = comp, \t|clear_video_address[0]~0 , t|clear_video_address[0]~0, boliche, 1
instance = comp, \t|clear_video_address[0] , t|clear_video_address[0], boliche, 1
instance = comp, \t|Add0~9 , t|Add0~9, boliche, 1
instance = comp, \t|clear_video_address[1] , t|clear_video_address[1], boliche, 1
instance = comp, \t|Add0~13 , t|Add0~13, boliche, 1
instance = comp, \t|clear_video_address[2] , t|clear_video_address[2], boliche, 1
instance = comp, \t|Add0~17 , t|Add0~17, boliche, 1
instance = comp, \t|clear_video_address[3] , t|clear_video_address[3], boliche, 1
instance = comp, \t|Add0~21 , t|Add0~21, boliche, 1
instance = comp, \t|clear_video_address[4] , t|clear_video_address[4], boliche, 1
instance = comp, \t|Add0~25 , t|Add0~25, boliche, 1
instance = comp, \t|clear_video_address[5] , t|clear_video_address[5], boliche, 1
instance = comp, \t|Add0~29 , t|Add0~29, boliche, 1
instance = comp, \t|clear_video_address[6] , t|clear_video_address[6], boliche, 1
instance = comp, \t|Add0~33 , t|Add0~33, boliche, 1
instance = comp, \t|clear_video_address[7] , t|clear_video_address[7], boliche, 1
instance = comp, \t|Add0~37 , t|Add0~37, boliche, 1
instance = comp, \t|clear_video_address[8] , t|clear_video_address[8], boliche, 1
instance = comp, \t|Add0~41 , t|Add0~41, boliche, 1
instance = comp, \t|clear_video_address[9] , t|clear_video_address[9], boliche, 1
instance = comp, \t|Add0~45 , t|Add0~45, boliche, 1
instance = comp, \t|clear_video_address[10] , t|clear_video_address[10], boliche, 1
instance = comp, \t|Add0~49 , t|Add0~49, boliche, 1
instance = comp, \t|clear_video_address[11] , t|clear_video_address[11], boliche, 1
instance = comp, \t|Add0~53 , t|Add0~53, boliche, 1
instance = comp, \t|clear_video_address[12] , t|clear_video_address[12], boliche, 1
instance = comp, \t|LessThan0~0 , t|LessThan0~0, boliche, 1
instance = comp, \t|LessThan0~1 , t|LessThan0~1, boliche, 1
instance = comp, \t|state~0 , t|state~0, boliche, 1
instance = comp, \t|Add0~1 , t|Add0~1, boliche, 1
instance = comp, \t|Add0~5 , t|Add0~5, boliche, 1
instance = comp, \t|clear_video_address[14] , t|clear_video_address[14], boliche, 1
instance = comp, \t|state~1 , t|state~1, boliche, 1
instance = comp, \t|state , t|state, boliche, 1
instance = comp, \t|clear_video_address[13] , t|clear_video_address[13], boliche, 1
instance = comp, \t|clear_video_address[13]~DUPLICATE , t|clear_video_address[13]~DUPLICATE, boliche, 1
instance = comp, \t|y[0]~1 , t|y[0]~1, boliche, 1
instance = comp, \t|Add4~1 , t|Add4~1, boliche, 1
instance = comp, \t|Add4~5 , t|Add4~5, boliche, 1
instance = comp, \t|Add4~9 , t|Add4~9, boliche, 1
instance = comp, \t|x[3] , t|x[3], boliche, 1
instance = comp, \t|Add4~13 , t|Add4~13, boliche, 1
instance = comp, \t|x[4] , t|x[4], boliche, 1
instance = comp, \t|Add4~29 , t|Add4~29, boliche, 1
instance = comp, \t|x[5] , t|x[5], boliche, 1
instance = comp, \t|Add4~25 , t|Add4~25, boliche, 1
instance = comp, \t|x[6] , t|x[6], boliche, 1
instance = comp, \t|Add4~21 , t|Add4~21, boliche, 1
instance = comp, \t|x[7] , t|x[7], boliche, 1
instance = comp, \t|Equal69~20 , t|Equal69~20, boliche, 1
instance = comp, \t|Equal69~21 , t|Equal69~21, boliche, 1
instance = comp, \t|x[0] , t|x[0], boliche, 1
instance = comp, \t|Add4~17 , t|Add4~17, boliche, 1
instance = comp, \t|x[1] , t|x[1], boliche, 1
instance = comp, \t|x[2] , t|x[2], boliche, 1
instance = comp, \t|Equal69~0 , t|Equal69~0, boliche, 1
instance = comp, \t|y[4]~0 , t|y[4]~0, boliche, 1
instance = comp, \t|y[0] , t|y[0], boliche, 1
instance = comp, \t|Add3~1 , t|Add3~1, boliche, 1
instance = comp, \t|y[1] , t|y[1], boliche, 1
instance = comp, \t|Add3~5 , t|Add3~5, boliche, 1
instance = comp, \t|y[2] , t|y[2], boliche, 1
instance = comp, \t|Add3~21 , t|Add3~21, boliche, 1
instance = comp, \t|y[3] , t|y[3], boliche, 1
instance = comp, \t|Add3~17 , t|Add3~17, boliche, 1
instance = comp, \t|y[4] , t|y[4], boliche, 1
instance = comp, \t|Add3~13 , t|Add3~13, boliche, 1
instance = comp, \t|y[5] , t|y[5], boliche, 1
instance = comp, \t|Add3~9 , t|Add3~9, boliche, 1
instance = comp, \t|y[6] , t|y[6], boliche, 1
instance = comp, \t|Add2~9 , t|Add2~9, boliche, 1
instance = comp, \t|Add2~13 , t|Add2~13, boliche, 1
instance = comp, \t|Add2~17 , t|Add2~17, boliche, 1
instance = comp, \t|Add2~21 , t|Add2~21, boliche, 1
instance = comp, \t|Add2~25 , t|Add2~25, boliche, 1
instance = comp, \t|Add2~29 , t|Add2~29, boliche, 1
instance = comp, \t|Add2~33 , t|Add2~33, boliche, 1
instance = comp, \t|Add2~37 , t|Add2~37, boliche, 1
instance = comp, \t|Add2~1 , t|Add2~1, boliche, 1
instance = comp, \t|Add2~5 , t|Add2~5, boliche, 1
instance = comp, \t|normal_video_address[14] , t|normal_video_address[14], boliche, 1
instance = comp, \t|normal_video_address[13] , t|normal_video_address[13], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode118w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode118w[2], boliche, 1
instance = comp, \t|vga_component|Add3~9 , t|vga_component|Add3~9, boliche, 1
instance = comp, \t|vga_component|Add3~13 , t|vga_component|Add3~13, boliche, 1
instance = comp, \t|vga_component|Add3~17 , t|vga_component|Add3~17, boliche, 1
instance = comp, \t|vga_component|Add3~21 , t|vga_component|Add3~21, boliche, 1
instance = comp, \t|vga_component|Add3~25 , t|vga_component|Add3~25, boliche, 1
instance = comp, \t|vga_component|Add3~29 , t|vga_component|Add3~29, boliche, 1
instance = comp, \t|vga_component|Add3~33 , t|vga_component|Add3~33, boliche, 1
instance = comp, \t|vga_component|Add3~37 , t|vga_component|Add3~37, boliche, 1
instance = comp, \t|vga_component|Add3~1 , t|vga_component|Add3~1, boliche, 1
instance = comp, \t|vga_component|Add3~5 , t|vga_component|Add3~5, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode157w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode157w[2], boliche, 1
instance = comp, \t|vga_writer~0 , t|vga_writer~0, boliche, 1
instance = comp, \t|vga_writer~10 , t|vga_writer~10, boliche, 1
instance = comp, \t|Equal79~0 , t|Equal79~0, boliche, 1
instance = comp, \t|Equal94~0 , t|Equal94~0, boliche, 1
instance = comp, \t|vga_writer~17 , t|vga_writer~17, boliche, 1
instance = comp, \t|Equal69~2 , t|Equal69~2, boliche, 1
instance = comp, \t|vga_writer~134 , t|vga_writer~134, boliche, 1
instance = comp, \t|vga_writer~16 , t|vga_writer~16, boliche, 1
instance = comp, \t|vga_writer~19 , t|vga_writer~19, boliche, 1
instance = comp, \t|vga_writer~20 , t|vga_writer~20, boliche, 1
instance = comp, \t|Equal69~6 , t|Equal69~6, boliche, 1
instance = comp, \t|Equal69~7 , t|Equal69~7, boliche, 1
instance = comp, \t|Equal68~0 , t|Equal68~0, boliche, 1
instance = comp, \t|Equal78~0 , t|Equal78~0, boliche, 1
instance = comp, \t|Equal83~0 , t|Equal83~0, boliche, 1
instance = comp, \t|normal_video_word~6 , t|normal_video_word~6, boliche, 1
instance = comp, \t|Equal79~1 , t|Equal79~1, boliche, 1
instance = comp, \t|normal_video_word~7 , t|normal_video_word~7, boliche, 1
instance = comp, \t|normal_video_word~3 , t|normal_video_word~3, boliche, 1
instance = comp, \t|normal_video_word~4 , t|normal_video_word~4, boliche, 1
instance = comp, \t|vga_writer~12 , t|vga_writer~12, boliche, 1
instance = comp, \t|vga_writer~11 , t|vga_writer~11, boliche, 1
instance = comp, \t|normal_video_word~5 , t|normal_video_word~5, boliche, 1
instance = comp, \t|normal_video_word~8 , t|normal_video_word~8, boliche, 1
instance = comp, \t|Equal27~0 , t|Equal27~0, boliche, 1
instance = comp, \t|vga_writer~14 , t|vga_writer~14, boliche, 1
instance = comp, \t|vga_writer~13 , t|vga_writer~13, boliche, 1
instance = comp, \t|vga_writer~15 , t|vga_writer~15, boliche, 1
instance = comp, \t|Equal98~0 , t|Equal98~0, boliche, 1
instance = comp, \t|Equal68~1 , t|Equal68~1, boliche, 1
instance = comp, \t|vga_writer~25 , t|vga_writer~25, boliche, 1
instance = comp, \t|vga_writer~26 , t|vga_writer~26, boliche, 1
instance = comp, \t|vga_writer~27 , t|vga_writer~27, boliche, 1
instance = comp, \t|Equal69~9 , t|Equal69~9, boliche, 1
instance = comp, \t|vga_writer~24 , t|vga_writer~24, boliche, 1
instance = comp, \t|vga_writer~28 , t|vga_writer~28, boliche, 1
instance = comp, \t|vga_writer~22 , t|vga_writer~22, boliche, 1
instance = comp, \t|vga_writer~18 , t|vga_writer~18, boliche, 1
instance = comp, \t|Equal69~8 , t|Equal69~8, boliche, 1
instance = comp, \t|vga_writer~23 , t|vga_writer~23, boliche, 1
instance = comp, \t|vga_writer~21 , t|vga_writer~21, boliche, 1
instance = comp, \t|vga_writer~29 , t|vga_writer~29, boliche, 1
instance = comp, \t|normal_video_word~9 , t|normal_video_word~9, boliche, 1
instance = comp, \t|Equal79~2 , t|Equal79~2, boliche, 1
instance = comp, \t|Equal109~0 , t|Equal109~0, boliche, 1
instance = comp, \t|Equal111~0 , t|Equal111~0, boliche, 1
instance = comp, \t|vga_writer~54 , t|vga_writer~54, boliche, 1
instance = comp, \t|vga_writer~53 , t|vga_writer~53, boliche, 1
instance = comp, \t|vga_writer~55 , t|vga_writer~55, boliche, 1
instance = comp, \t|Equal113~0 , t|Equal113~0, boliche, 1
instance = comp, \t|vga_writer~50 , t|vga_writer~50, boliche, 1
instance = comp, \t|vga_writer~51 , t|vga_writer~51, boliche, 1
instance = comp, \t|vga_writer~52 , t|vga_writer~52, boliche, 1
instance = comp, \t|vga_writer~40 , t|vga_writer~40, boliche, 1
instance = comp, \t|vga_writer~56 , t|vga_writer~56, boliche, 1
instance = comp, \t|LessThan8~0 , t|LessThan8~0, boliche, 1
instance = comp, \t|LessThan43~0 , t|LessThan43~0, boliche, 1
instance = comp, \t|LessThan46~0 , t|LessThan46~0, boliche, 1
instance = comp, \t|LessThan45~1 , t|LessThan45~1, boliche, 1
instance = comp, \t|LessThan45~0 , t|LessThan45~0, boliche, 1
instance = comp, \t|vga_writer~57 , t|vga_writer~57, boliche, 1
instance = comp, \t|vga_writer~59 , t|vga_writer~59, boliche, 1
instance = comp, \t|vga_writer~60 , t|vga_writer~60, boliche, 1
instance = comp, \t|vga_writer~44 , t|vga_writer~44, boliche, 1
instance = comp, \t|vga_writer~58 , t|vga_writer~58, boliche, 1
instance = comp, \t|vga_writer~62 , t|vga_writer~62, boliche, 1
instance = comp, \t|Equal69~3 , t|Equal69~3, boliche, 1
instance = comp, \t|LessThan51~0 , t|LessThan51~0, boliche, 1
instance = comp, \t|vga_writer~63 , t|vga_writer~63, boliche, 1
instance = comp, \t|vga_writer~64 , t|vga_writer~64, boliche, 1
instance = comp, \t|vga_writer~41 , t|vga_writer~41, boliche, 1
instance = comp, \t|vga_writer~65 , t|vga_writer~65, boliche, 1
instance = comp, \t|vga_writer~61 , t|vga_writer~61, boliche, 1
instance = comp, \t|vga_writer~45 , t|vga_writer~45, boliche, 1
instance = comp, \t|vga_writer~66 , t|vga_writer~66, boliche, 1
instance = comp, \t|vga_writer~67 , t|vga_writer~67, boliche, 1
instance = comp, \t|Equal69~11 , t|Equal69~11, boliche, 1
instance = comp, \t|Equal69~12 , t|Equal69~12, boliche, 1
instance = comp, \t|normal_video_word~24 , t|normal_video_word~24, boliche, 1
instance = comp, \t|normal_video_word~76 , t|normal_video_word~76, boliche, 1
instance = comp, \t|Equal112~0 , t|Equal112~0, boliche, 1
instance = comp, \t|vga_writer~32 , t|vga_writer~32, boliche, 1
instance = comp, \t|vga_writer~3 , t|vga_writer~3, boliche, 1
instance = comp, \t|vga_writer~33 , t|vga_writer~33, boliche, 1
instance = comp, \t|Equal69~4 , t|Equal69~4, boliche, 1
instance = comp, \t|Equal69~5 , t|Equal69~5, boliche, 1
instance = comp, \t|Equal110~0 , t|Equal110~0, boliche, 1
instance = comp, \t|vga_writer~35 , t|vga_writer~35, boliche, 1
instance = comp, \t|vga_writer~34 , t|vga_writer~34, boliche, 1
instance = comp, \t|vga_writer~30 , t|vga_writer~30, boliche, 1
instance = comp, \t|vga_writer~31 , t|vga_writer~31, boliche, 1
instance = comp, \t|Equal69~1 , t|Equal69~1, boliche, 1
instance = comp, \t|vga_writer~130 , t|vga_writer~130, boliche, 1
instance = comp, \t|vga_writer~36 , t|vga_writer~36, boliche, 1
instance = comp, \t|vga_writer~37 , t|vga_writer~37, boliche, 1
instance = comp, \t|normal_video_word~10 , t|normal_video_word~10, boliche, 1
instance = comp, \t|normal_video_word~16 , t|normal_video_word~16, boliche, 1
instance = comp, \t|normal_video_word~17 , t|normal_video_word~17, boliche, 1
instance = comp, \t|normal_video_word~18 , t|normal_video_word~18, boliche, 1
instance = comp, \t|normal_video_word~11 , t|normal_video_word~11, boliche, 1
instance = comp, \t|vga_writer~38 , t|vga_writer~38, boliche, 1
instance = comp, \t|vga_writer~39 , t|vga_writer~39, boliche, 1
instance = comp, \t|Equal69~10 , t|Equal69~10, boliche, 1
instance = comp, \t|normal_video_word~14 , t|normal_video_word~14, boliche, 1
instance = comp, \t|normal_video_word~15 , t|normal_video_word~15, boliche, 1
instance = comp, \t|normal_video_word~19 , t|normal_video_word~19, boliche, 1
instance = comp, \t|normal_video_word~12 , t|normal_video_word~12, boliche, 1
instance = comp, \t|normal_video_word~13 , t|normal_video_word~13, boliche, 1
instance = comp, \t|normal_video_word~20 , t|normal_video_word~20, boliche, 1
instance = comp, \t|vga_writer~42 , t|vga_writer~42, boliche, 1
instance = comp, \t|vga_writer~43 , t|vga_writer~43, boliche, 1
instance = comp, \t|vga_writer~47 , t|vga_writer~47, boliche, 1
instance = comp, \t|vga_writer~49 , t|vga_writer~49, boliche, 1
instance = comp, \t|vga_writer~46 , t|vga_writer~46, boliche, 1
instance = comp, \t|vga_writer~48 , t|vga_writer~48, boliche, 1
instance = comp, \t|normal_video_word~21 , t|normal_video_word~21, boliche, 1
instance = comp, \t|normal_video_word~22 , t|normal_video_word~22, boliche, 1
instance = comp, \t|normal_video_word~25 , t|normal_video_word~25, boliche, 1
instance = comp, \t|vga_writer~1 , t|vga_writer~1, boliche, 1
instance = comp, \t|Equal94~1 , t|Equal94~1, boliche, 1
instance = comp, \t|Equal99~0 , t|Equal99~0, boliche, 1
instance = comp, \t|vga_writer~2 , t|vga_writer~2, boliche, 1
instance = comp, \t|vga_writer~4 , t|vga_writer~4, boliche, 1
instance = comp, \t|vga_writer~5 , t|vga_writer~5, boliche, 1
instance = comp, \t|vga_writer~7 , t|vga_writer~7, boliche, 1
instance = comp, \t|vga_writer~6 , t|vga_writer~6, boliche, 1
instance = comp, \t|Equal97~0 , t|Equal97~0, boliche, 1
instance = comp, \t|vga_writer~8 , t|vga_writer~8, boliche, 1
instance = comp, \t|vga_writer~9 , t|vga_writer~9, boliche, 1
instance = comp, \t|normal_video_word~0 , t|normal_video_word~0, boliche, 1
instance = comp, \t|normal_video_word~1 , t|normal_video_word~1, boliche, 1
instance = comp, \t|normal_video_word~2 , t|normal_video_word~2, boliche, 1
instance = comp, \t|vga_writer~72 , t|vga_writer~72, boliche, 1
instance = comp, \t|vga_writer~87 , t|vga_writer~87, boliche, 1
instance = comp, \t|vga_writer~79 , t|vga_writer~79, boliche, 1
instance = comp, \t|vga_writer~85 , t|vga_writer~85, boliche, 1
instance = comp, \t|Equal27~1 , t|Equal27~1, boliche, 1
instance = comp, \t|Equal32~0 , t|Equal32~0, boliche, 1
instance = comp, \t|normal_video_word~26 , t|normal_video_word~26, boliche, 1
instance = comp, \t|normal_video_word~27 , t|normal_video_word~27, boliche, 1
instance = comp, \t|normal_video_word~28 , t|normal_video_word~28, boliche, 1
instance = comp, \t|vga_writer~86 , t|vga_writer~86, boliche, 1
instance = comp, \t|normal_video_word~29 , t|normal_video_word~29, boliche, 1
instance = comp, \t|Equal50~0 , t|Equal50~0, boliche, 1
instance = comp, \t|vga_writer~77 , t|vga_writer~77, boliche, 1
instance = comp, \t|vga_writer~81 , t|vga_writer~81, boliche, 1
instance = comp, \t|vga_writer~82 , t|vga_writer~82, boliche, 1
instance = comp, \t|vga_writer~83 , t|vga_writer~83, boliche, 1
instance = comp, \t|Equal27~2 , t|Equal27~2, boliche, 1
instance = comp, \t|vga_writer~80 , t|vga_writer~80, boliche, 1
instance = comp, \t|vga_writer~78 , t|vga_writer~78, boliche, 1
instance = comp, \t|vga_writer~84 , t|vga_writer~84, boliche, 1
instance = comp, \t|normal_video_word~30 , t|normal_video_word~30, boliche, 1
instance = comp, \t|normal_video_word~31 , t|normal_video_word~31, boliche, 1
instance = comp, \t|normal_video_word~32 , t|normal_video_word~32, boliche, 1
instance = comp, \t|vga_writer~88 , t|vga_writer~88, boliche, 1
instance = comp, \t|Equal52~0 , t|Equal52~0, boliche, 1
instance = comp, \t|vga_writer~89 , t|vga_writer~89, boliche, 1
instance = comp, \t|vga_writer~90 , t|vga_writer~90, boliche, 1
instance = comp, \t|normal_video_word~33 , t|normal_video_word~33, boliche, 1
instance = comp, \t|Equal69~13 , t|Equal69~13, boliche, 1
instance = comp, \t|vga_writer~68 , t|vga_writer~68, boliche, 1
instance = comp, \t|Equal69~16 , t|Equal69~16, boliche, 1
instance = comp, \t|vga_writer~75 , t|vga_writer~75, boliche, 1
instance = comp, \t|vga_writer~69 , t|vga_writer~69, boliche, 1
instance = comp, \t|vga_writer~70 , t|vga_writer~70, boliche, 1
instance = comp, \t|vga_writer~71 , t|vga_writer~71, boliche, 1
instance = comp, \t|Equal69~14 , t|Equal69~14, boliche, 1
instance = comp, \t|Equal69~15 , t|Equal69~15, boliche, 1
instance = comp, \t|vga_writer~73 , t|vga_writer~73, boliche, 1
instance = comp, \t|vga_writer~74 , t|vga_writer~74, boliche, 1
instance = comp, \t|vga_writer~76 , t|vga_writer~76, boliche, 1
instance = comp, \t|vga_writer~110 , t|vga_writer~110, boliche, 1
instance = comp, \t|vga_writer~111 , t|vga_writer~111, boliche, 1
instance = comp, \t|vga_writer~108 , t|vga_writer~108, boliche, 1
instance = comp, \t|vga_writer~103 , t|vga_writer~103, boliche, 1
instance = comp, \t|vga_writer~105 , t|vga_writer~105, boliche, 1
instance = comp, \t|vga_writer~104 , t|vga_writer~104, boliche, 1
instance = comp, \t|vga_writer~106 , t|vga_writer~106, boliche, 1
instance = comp, \t|vga_writer~107 , t|vga_writer~107, boliche, 1
instance = comp, \t|Equal43~0 , t|Equal43~0, boliche, 1
instance = comp, \t|vga_writer~109 , t|vga_writer~109, boliche, 1
instance = comp, \t|Equal69~17 , t|Equal69~17, boliche, 1
instance = comp, \t|vga_writer~112 , t|vga_writer~112, boliche, 1
instance = comp, \t|Equal69~19 , t|Equal69~19, boliche, 1
instance = comp, \t|Equal69~18 , t|Equal69~18, boliche, 1
instance = comp, \t|vga_writer~113 , t|vga_writer~113, boliche, 1
instance = comp, \t|vga_writer~119 , t|vga_writer~119, boliche, 1
instance = comp, \t|vga_writer~121 , t|vga_writer~121, boliche, 1
instance = comp, \t|vga_writer~120 , t|vga_writer~120, boliche, 1
instance = comp, \t|vga_writer~122 , t|vga_writer~122, boliche, 1
instance = comp, \t|normal_video_word~46 , t|normal_video_word~46, boliche, 1
instance = comp, \t|vga_writer~114 , t|vga_writer~114, boliche, 1
instance = comp, \t|vga_writer~115 , t|vga_writer~115, boliche, 1
instance = comp, \t|vga_writer~116 , t|vga_writer~116, boliche, 1
instance = comp, \t|vga_writer~117 , t|vga_writer~117, boliche, 1
instance = comp, \t|vga_writer~118 , t|vga_writer~118, boliche, 1
instance = comp, \t|vga_writer~123 , t|vga_writer~123, boliche, 1
instance = comp, \t|normal_video_word~45 , t|normal_video_word~45, boliche, 1
instance = comp, \t|normal_video_word~47 , t|normal_video_word~47, boliche, 1
instance = comp, \t|normal_video_word~43 , t|normal_video_word~43, boliche, 1
instance = comp, \t|vga_writer~93 , t|vga_writer~93, boliche, 1
instance = comp, \t|vga_writer~91 , t|vga_writer~91, boliche, 1
instance = comp, \t|vga_writer~92 , t|vga_writer~92, boliche, 1
instance = comp, \t|vga_writer~94 , t|vga_writer~94, boliche, 1
instance = comp, \t|vga_writer~102 , t|vga_writer~102, boliche, 1
instance = comp, \t|normal_video_word~41 , t|normal_video_word~41, boliche, 1
instance = comp, \t|normal_video_word~42 , t|normal_video_word~42, boliche, 1
instance = comp, \t|vga_writer~127 , t|vga_writer~127, boliche, 1
instance = comp, \t|vga_writer~128 , t|vga_writer~128, boliche, 1
instance = comp, \t|vga_writer~129 , t|vga_writer~129, boliche, 1
instance = comp, \t|normal_video_word~39 , t|normal_video_word~39, boliche, 1
instance = comp, \t|normal_video_word~36 , t|normal_video_word~36, boliche, 1
instance = comp, \t|vga_writer~101 , t|vga_writer~101, boliche, 1
instance = comp, \t|normal_video_word~37 , t|normal_video_word~37, boliche, 1
instance = comp, \t|vga_writer~99 , t|vga_writer~99, boliche, 1
instance = comp, \t|vga_writer~98 , t|vga_writer~98, boliche, 1
instance = comp, \t|vga_writer~100 , t|vga_writer~100, boliche, 1
instance = comp, \t|normal_video_word~38 , t|normal_video_word~38, boliche, 1
instance = comp, \t|normal_video_word~40 , t|normal_video_word~40, boliche, 1
instance = comp, \t|vga_writer~95 , t|vga_writer~95, boliche, 1
instance = comp, \t|vga_writer~96 , t|vga_writer~96, boliche, 1
instance = comp, \t|vga_writer~97 , t|vga_writer~97, boliche, 1
instance = comp, \t|normal_video_word~34 , t|normal_video_word~34, boliche, 1
instance = comp, \t|normal_video_word~35 , t|normal_video_word~35, boliche, 1
instance = comp, \t|normal_video_word~44 , t|normal_video_word~44, boliche, 1
instance = comp, \t|normal_video_word~48 , t|normal_video_word~48, boliche, 1
instance = comp, \t|normal_video_word~49 , t|normal_video_word~49, boliche, 1
instance = comp, \t|normal_video_word~50 , t|normal_video_word~50, boliche, 1
instance = comp, \t|normal_video_word[2] , t|normal_video_word[2], boliche, 1
instance = comp, \t|video_word[2]~0 , t|video_word[2]~0, boliche, 1
instance = comp, \t|normal_video_address[0] , t|normal_video_address[0], boliche, 1
instance = comp, \t|video_address[0]~0 , t|video_address[0]~0, boliche, 1
instance = comp, \t|normal_video_address[1] , t|normal_video_address[1], boliche, 1
instance = comp, \t|video_address[1]~1 , t|video_address[1]~1, boliche, 1
instance = comp, \t|clear_video_address[2]~DUPLICATE , t|clear_video_address[2]~DUPLICATE, boliche, 1
instance = comp, \t|normal_video_address[2] , t|normal_video_address[2], boliche, 1
instance = comp, \t|video_address[2]~2 , t|video_address[2]~2, boliche, 1
instance = comp, \t|normal_video_address[3] , t|normal_video_address[3], boliche, 1
instance = comp, \t|video_address[3]~3 , t|video_address[3]~3, boliche, 1
instance = comp, \t|normal_video_address[4] , t|normal_video_address[4], boliche, 1
instance = comp, \t|video_address[4]~4 , t|video_address[4]~4, boliche, 1
instance = comp, \t|normal_video_address[5] , t|normal_video_address[5], boliche, 1
instance = comp, \t|video_address[5]~5 , t|video_address[5]~5, boliche, 1
instance = comp, \t|normal_video_address[6] , t|normal_video_address[6], boliche, 1
instance = comp, \t|video_address[6]~6 , t|video_address[6]~6, boliche, 1
instance = comp, \t|normal_video_address[7] , t|normal_video_address[7], boliche, 1
instance = comp, \t|video_address[7]~7 , t|video_address[7]~7, boliche, 1
instance = comp, \t|normal_video_address[8] , t|normal_video_address[8], boliche, 1
instance = comp, \t|video_address[8]~8 , t|video_address[8]~8, boliche, 1
instance = comp, \t|normal_video_address[9] , t|normal_video_address[9], boliche, 1
instance = comp, \t|video_address[9]~9 , t|video_address[9]~9, boliche, 1
instance = comp, \t|normal_video_address[10] , t|normal_video_address[10], boliche, 1
instance = comp, \t|video_address[10]~10 , t|video_address[10]~10, boliche, 1
instance = comp, \t|normal_video_address[11] , t|normal_video_address[11], boliche, 1
instance = comp, \t|video_address[11]~11 , t|video_address[11]~11, boliche, 1
instance = comp, \t|normal_video_address[12] , t|normal_video_address[12], boliche, 1
instance = comp, \t|video_address[12]~12 , t|video_address[12]~12, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a5 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a5, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode126w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode126w[2], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode166w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode166w[2], boliche, 1
instance = comp, \t|normal_video_word~59 , t|normal_video_word~59, boliche, 1
instance = comp, \t|normal_video_word~23 , t|normal_video_word~23, boliche, 1
instance = comp, \t|normal_video_word~53 , t|normal_video_word~53, boliche, 1
instance = comp, \t|normal_video_word~51 , t|normal_video_word~51, boliche, 1
instance = comp, \t|normal_video_word~52 , t|normal_video_word~52, boliche, 1
instance = comp, \t|normal_video_word~54 , t|normal_video_word~54, boliche, 1
instance = comp, \t|normal_video_word~56 , t|normal_video_word~56, boliche, 1
instance = comp, \t|normal_video_word~57 , t|normal_video_word~57, boliche, 1
instance = comp, \t|normal_video_word~55 , t|normal_video_word~55, boliche, 1
instance = comp, \t|normal_video_word~58 , t|normal_video_word~58, boliche, 1
instance = comp, \t|normal_video_word~60 , t|normal_video_word~60, boliche, 1
instance = comp, \t|normal_video_word[1] , t|normal_video_word[1], boliche, 1
instance = comp, \t|video_word[1]~1 , t|video_word[1]~1, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a7 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a7, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[0] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[0], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[1] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|address_reg_b[1], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode105w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|decode2|w_anode105w[2], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode143w[2] , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|rden_decode_b|w_anode143w[2], boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a2 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a2, boliche, 1
instance = comp, \t|vga_component|red[0]~0 , t|vga_component|red[0]~0, boliche, 1
instance = comp, \t|vga_component|v_count_d[7]~feeder , t|vga_component|v_count_d[7]~feeder, boliche, 1
instance = comp, \t|vga_component|v_count_d[7] , t|vga_component|v_count_d[7], boliche, 1
instance = comp, \t|vga_component|v_count_d[6] , t|vga_component|v_count_d[6], boliche, 1
instance = comp, \t|vga_component|v_count_d[5] , t|vga_component|v_count_d[5], boliche, 1
instance = comp, \t|vga_component|v_count_d[8] , t|vga_component|v_count_d[8], boliche, 1
instance = comp, \t|vga_component|synchronization~0 , t|vga_component|synchronization~0, boliche, 1
instance = comp, \t|vga_component|red[0]~1 , t|vga_component|red[0]~1, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a1 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a1, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a4 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a4, boliche, 1
instance = comp, \t|vga_component|green[0]~0 , t|vga_component|green[0]~0, boliche, 1
instance = comp, \t|vga_component|green[0]~1 , t|vga_component|green[0]~1, boliche, 1
instance = comp, \t|normal_video_word~62 , t|normal_video_word~62, boliche, 1
instance = comp, \t|normal_video_word~72 , t|normal_video_word~72, boliche, 1
instance = comp, \t|normal_video_word~63 , t|normal_video_word~63, boliche, 1
instance = comp, \t|normal_video_word~65 , t|normal_video_word~65, boliche, 1
instance = comp, \t|normal_video_word~64 , t|normal_video_word~64, boliche, 1
instance = comp, \t|normal_video_word~66 , t|normal_video_word~66, boliche, 1
instance = comp, \t|normal_video_word~67 , t|normal_video_word~67, boliche, 1
instance = comp, \t|normal_video_word~68 , t|normal_video_word~68, boliche, 1
instance = comp, \t|normal_video_word[0] , t|normal_video_word[0], boliche, 1
instance = comp, \t|video_word[0]~2 , t|video_word[0]~2, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a3 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a3, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a0 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a0, boliche, 1
instance = comp, \t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a6 , t|vga_component|vgamem|ram_block_rtl_0|auto_generated|ram_block1a6, boliche, 1
instance = comp, \t|vga_component|blue[0]~0 , t|vga_component|blue[0]~0, boliche, 1
instance = comp, \t|vga_component|blue[0]~1 , t|vga_component|blue[0]~1, boliche, 1
instance = comp, \t|vga_component|h_count_d[3] , t|vga_component|h_count_d[3], boliche, 1
instance = comp, \t|vga_component|h_count_d[2]~feeder , t|vga_component|h_count_d[2]~feeder, boliche, 1
instance = comp, \t|vga_component|h_count_d[2] , t|vga_component|h_count_d[2], boliche, 1
instance = comp, \t|vga_component|h_count_d[4]~feeder , t|vga_component|h_count_d[4]~feeder, boliche, 1
instance = comp, \t|vga_component|h_count_d[4] , t|vga_component|h_count_d[4], boliche, 1
instance = comp, \t|vga_component|h_count_d[6] , t|vga_component|h_count_d[6], boliche, 1
instance = comp, \t|vga_component|h_count_d[5] , t|vga_component|h_count_d[5], boliche, 1
instance = comp, \t|vga_component|synchronization~2 , t|vga_component|synchronization~2, boliche, 1
instance = comp, \t|vga_component|h_count_d[1] , t|vga_component|h_count_d[1], boliche, 1
instance = comp, \t|vga_component|h_count_d[0] , t|vga_component|h_count_d[0], boliche, 1
instance = comp, \t|vga_component|synchronization~1 , t|vga_component|synchronization~1, boliche, 1
instance = comp, \t|vga_component|synchronization~5 , t|vga_component|synchronization~5, boliche, 1
instance = comp, \t|vga_component|v_count_d[4] , t|vga_component|v_count_d[4], boliche, 1
instance = comp, \t|vga_component|v_count_d[3] , t|vga_component|v_count_d[3], boliche, 1
instance = comp, \t|vga_component|v_count_d[2] , t|vga_component|v_count_d[2], boliche, 1
instance = comp, \t|vga_component|synchronization~3 , t|vga_component|synchronization~3, boliche, 1
instance = comp, \t|vga_component|v_count_d[0] , t|vga_component|v_count_d[0], boliche, 1
instance = comp, \t|vga_component|v_count_d[1] , t|vga_component|v_count_d[1], boliche, 1
instance = comp, \t|vga_component|synchronization~4 , t|vga_component|synchronization~4, boliche, 1
